max_dist  : 10.0
pdb_file  : <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
PDB.filename: ../1ubq.pdb
Parsing <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
76 CA Atoms found
MET A1.CA : GLN A2.CA 3.804452
MET A1.CA : LYS A63.CA 5.3906274
MET A1.CA : GLU A18.CA 5.8909736
MET A1.CA : GLN A62.CA 8.100019
MET A1.CA : PRO A19.CA 7.9600134
MET A1.CA : GLU A64.CA 7.399926
MET A1.CA : ILE A3.CA 6.5761704
MET A1.CA : SER A65.CA 9.636405
MET A1.CA : GLU A16.CA 5.5057034
MET A1.CA : VAL A17.CA 5.363758
MET A1.CA : LEU A15.CA 8.2058
GLN A2.CA : LYS A63.CA 5.7883396
GLN A2.CA : GLU A18.CA 8.500306
GLN A2.CA : GLN A62.CA 8.99795
GLN A2.CA : GLU A64.CA 5.544665
GLN A2.CA : ILE A3.CA 3.795576
GLN A2.CA : PHE A4.CA 6.8976603
GLN A2.CA : SER A65.CA 7.984665
GLN A2.CA : THR A66.CA 9.545585
GLN A2.CA : GLU A16.CA 4.696959
GLN A2.CA : VAL A17.CA 6.31641
GLN A2.CA : LEU A15.CA 5.690828
GLN A2.CA : THR A14.CA 6.621237
ILE A3.CA : GLU A64.CA 4.6473727
ILE A3.CA : PHE A4.CA 3.819588
ILE A3.CA : SER A65.CA 5.266783
ILE A3.CA : THR A66.CA 5.979748
ILE A3.CA : VAL A5.CA 6.7780213
ILE A3.CA : LYS A6.CA 9.947525
ILE A3.CA : LEU A67.CA 7.718826
ILE A3.CA : LYS A63.CA 6.0309052
ILE A3.CA : GLU A18.CA 9.5092325
ILE A3.CA : GLN A62.CA 8.129591
ILE A3.CA : ILE A61.CA 8.756476
ILE A3.CA : GLU A16.CA 6.527909
ILE A3.CA : VAL A17.CA 7.2054276
ILE A3.CA : LEU A15.CA 5.5134935
ILE A3.CA : THR A14.CA 5.8173337
ILE A3.CA : ILE A13.CA 8.469335
PHE A4.CA : GLU A64.CA 6.551199
PHE A4.CA : SER A65.CA 6.2421966
PHE A4.CA : THR A12.CA 6.4010854
PHE A4.CA : THR A66.CA 4.5150313
PHE A4.CA : VAL A5.CA 3.8169847
PHE A4.CA : LYS A6.CA 6.352488
PHE A4.CA : LEU A67.CA 6.2781487
PHE A4.CA : THR A7.CA 9.734593
PHE A4.CA : HIS A68.CA 8.501902
PHE A4.CA : LYS A63.CA 9.232888
PHE A4.CA : GLU A16.CA 9.008875
PHE A4.CA : LEU A15.CA 6.3713675
PHE A4.CA : THR A14.CA 4.620088
PHE A4.CA : ILE A13.CA 5.7116337
VAL A5.CA : SER A65.CA 8.586572
VAL A5.CA : THR A12.CA 5.4638357
VAL A5.CA : THR A66.CA 5.5593343
VAL A5.CA : LYS A6.CA 3.840245
VAL A5.CA : LEU A67.CA 4.86109
VAL A5.CA : THR A7.CA 6.4657083
VAL A5.CA : HIS A68.CA 5.692391
VAL A5.CA : PHE A45.CA 9.9135895
VAL A5.CA : LEU A69.CA 6.4405823
VAL A5.CA : LEU A43.CA 8.609223
VAL A5.CA : ILE A44.CA 9.462158
VAL A5.CA : LEU A15.CA 7.5789046
VAL A5.CA : THR A14.CA 6.2855897
VAL A5.CA : ILE A13.CA 5.1159687
VAL A5.CA : LYS A11.CA 8.454064
VAL A5.CA : ILE A30.CA 8.80784
LYS A6.CA : THR A12.CA 4.302712
LYS A6.CA : THR A66.CA 6.772203
LYS A6.CA : GLY A10.CA 6.789597
LYS A6.CA : LEU A67.CA 6.3024406
LYS A6.CA : THR A7.CA 3.8118389
LYS A6.CA : HIS A68.CA 4.9747896
LYS A6.CA : LEU A69.CA 6.038178
LYS A6.CA : LEU A8.CA 6.8523183
LYS A6.CA : LEU A43.CA 9.710704
LYS A6.CA : ILE A44.CA 9.862719
LYS A6.CA : THR A14.CA 8.827373
LYS A6.CA : ILE A13.CA 6.4773912
LYS A6.CA : LYS A11.CA 6.13149
LYS A6.CA : THR A9.CA 8.333013
LYS A6.CA : VAL A70.CA 8.905573
THR A7.CA : HIS A68.CA 6.1433325
THR A7.CA : LEU A69.CA 5.010756
THR A7.CA : LEU A8.CA 3.8322713
THR A7.CA : LEU A43.CA 9.743143
THR A7.CA : THR A12.CA 6.0594316
THR A7.CA : GLY A10.CA 5.8104844
THR A7.CA : LEU A67.CA 8.835841
THR A7.CA : ILE A13.CA 7.988526
THR A7.CA : LYS A11.CA 5.571434
THR A7.CA : THR A9.CA 5.5031686
THR A7.CA : VAL A70.CA 6.588668
THR A7.CA : LEU A71.CA 8.480591
LEU A8.CA : HIS A68.CA 8.049689
LEU A8.CA : LEU A69.CA 7.066534
LEU A8.CA : THR A12.CA 9.075043
LEU A8.CA : GLY A10.CA 5.573019
LEU A8.CA : LYS A11.CA 7.356885
LEU A8.CA : THR A9.CA 3.8177497
LEU A8.CA : VAL A70.CA 6.5558195
LEU A8.CA : LEU A71.CA 8.323876
THR A9.CA : LYS A11.CA 5.5713387
THR A9.CA : VAL A70.CA 9.878934
THR A9.CA : THR A12.CA 8.680483
THR A9.CA : GLY A10.CA 3.7734807
GLY A10.CA : THR A12.CA 6.397055
GLY A10.CA : ILE A13.CA 9.830298
GLY A10.CA : LYS A11.CA 3.7683513
LYS A11.CA : ILE A13.CA 6.556416
LYS A11.CA : THR A12.CA 3.8061733
THR A12.CA : THR A66.CA 8.986885
THR A12.CA : LEU A67.CA 9.640763
THR A12.CA : HIS A68.CA 9.1765585
THR A12.CA : LEU A69.CA 9.522589
THR A12.CA : LEU A15.CA 9.856239
THR A12.CA : THR A14.CA 6.667365
THR A12.CA : ILE A13.CA 3.7925673
ILE A13.CA : THR A14.CA 3.789084
ILE A13.CA : LYS A33.CA 8.733615
ILE A13.CA : GLU A34.CA 8.499136
ILE A13.CA : ILE A30.CA 8.357695
ILE A13.CA : LEU A15.CA 6.5273604
ILE A13.CA : THR A66.CA 9.601928
ILE A13.CA : LEU A67.CA 9.938151
THR A14.CA : LYS A33.CA 9.733537
THR A14.CA : ILE A30.CA 9.346622
THR A14.CA : GLU A16.CA 6.9517074
THR A14.CA : VAL A17.CA 9.646716
THR A14.CA : LEU A15.CA 3.7966552
THR A14.CA : GLU A64.CA 9.238658
THR A14.CA : THR A66.CA 9.131285
LEU A15.CA : GLU A16.CA 3.7954843
LEU A15.CA : VAL A17.CA 6.2039604
LEU A15.CA : LYS A29.CA 7.623696
LEU A15.CA : VAL A26.CA 8.392815
LEU A15.CA : LYS A33.CA 8.957396
LEU A15.CA : ILE A30.CA 7.8550606
LEU A15.CA : GLU A18.CA 9.893137
LEU A15.CA : GLU A64.CA 9.803593
GLU A16.CA : VAL A17.CA 3.7593288
GLU A16.CA : LYS A29.CA 8.941362
GLU A16.CA : VAL A26.CA 9.280501
GLU A16.CA : LYS A63.CA 9.625245
GLU A16.CA : GLU A18.CA 7.173096
GLU A16.CA : GLU A64.CA 9.984612
VAL A17.CA : ASP A21.CA 6.7843533
VAL A17.CA : LYS A29.CA 9.028756
VAL A17.CA : VAL A26.CA 7.569158
VAL A17.CA : ASN A25.CA 9.161828
VAL A17.CA : THR A22.CA 9.673239
VAL A17.CA : LYS A63.CA 9.065872
VAL A17.CA : GLU A18.CA 3.7789938
VAL A17.CA : PRO A19.CA 6.686829
VAL A17.CA : SER A20.CA 8.306694
VAL A17.CA : LEU A56.CA 8.898808
GLU A18.CA : LYS A63.CA 9.046744
GLU A18.CA : GLN A62.CA 9.447142
GLU A18.CA : PRO A19.CA 3.8115277
GLU A18.CA : SER A20.CA 5.239784
GLU A18.CA : ILE A61.CA 9.833773
GLU A18.CA : SER A57.CA 8.534249
GLU A18.CA : LEU A56.CA 7.6540775
GLU A18.CA : THR A55.CA 9.056415
GLU A18.CA : ASP A21.CA 5.4680367
GLU A18.CA : VAL A26.CA 9.586807
GLU A18.CA : THR A22.CA 9.005217
PRO A19.CA : LYS A63.CA 8.792664
PRO A19.CA : GLN A62.CA 7.598338
PRO A19.CA : SER A20.CA 3.7951803
PRO A19.CA : ILE A61.CA 7.175394
PRO A19.CA : SER A57.CA 4.7380958
PRO A19.CA : ASN A60.CA 8.269125
PRO A19.CA : LEU A56.CA 4.760457
PRO A19.CA : THR A55.CA 6.522612
PRO A19.CA : ASP A58.CA 8.260962
PRO A19.CA : TYR A59.CA 9.191654
PRO A19.CA : ASP A21.CA 5.432755
PRO A19.CA : THR A22.CA 8.070945
PRO A19.CA : ILE A23.CA 9.910599
SER A20.CA : SER A57.CA 6.1070976
SER A20.CA : LEU A56.CA 6.263683
SER A20.CA : THR A55.CA 5.543145
SER A20.CA : ASP A58.CA 8.627781
SER A20.CA : ARG A54.CA 9.086257
SER A20.CA : ASP A21.CA 3.7961562
SER A20.CA : ASN A25.CA 9.982377
SER A20.CA : THR A22.CA 6.4742994
SER A20.CA : ILE A23.CA 9.549532
ASP A21.CA : VAL A26.CA 7.033997
ASP A21.CA : ASN A25.CA 6.217651
ASP A21.CA : THR A22.CA 3.7684438
ASP A21.CA : ILE A23.CA 6.648172
ASP A21.CA : GLU A24.CA 8.196862
ASP A21.CA : GLY A53.CA 9.5301485
ASP A21.CA : SER A57.CA 8.021662
ASP A21.CA : LEU A56.CA 6.119273
ASP A21.CA : THR A55.CA 5.2106786
ASP A21.CA : ASP A58.CA 9.927993
ASP A21.CA : ARG A54.CA 8.328996
THR A22.CA : LYS A27.CA 8.846667
THR A22.CA : ILE A23.CA 3.793947
THR A22.CA : GLU A24.CA 5.2923274
THR A22.CA : GLY A53.CA 5.926873
THR A22.CA : ASP A52.CA 6.489508
THR A22.CA : VAL A26.CA 6.531936
THR A22.CA : ASN A25.CA 5.180857
THR A22.CA : ALA A28.CA 9.985762
THR A22.CA : SER A57.CA 8.783631
THR A22.CA : LEU A56.CA 6.27234
THR A22.CA : THR A55.CA 3.9319332
THR A22.CA : ASP A58.CA 9.200736
THR A22.CA : ARG A54.CA 5.420777
THR A22.CA : LEU A50.CA 9.793932
THR A22.CA : GLU A51.CA 8.742674
ILE A23.CA : LYS A27.CA 6.2768483
ILE A23.CA : GLU A24.CA 3.829436
ILE A23.CA : GLY A53.CA 6.2561965
ILE A23.CA : ASP A52.CA 4.4808536
ILE A23.CA : LYS A29.CA 9.910429
ILE A23.CA : VAL A26.CA 5.025293
ILE A23.CA : ASN A25.CA 5.317515
ILE A23.CA : ALA A28.CA 8.686194
ILE A23.CA : LEU A56.CA 6.693514
ILE A23.CA : THR A55.CA 5.7708926
ILE A23.CA : ARG A54.CA 6.0203767
ILE A23.CA : LEU A50.CA 6.812185
ILE A23.CA : GLU A51.CA 6.3191066
ILE A23.CA : LEU A43.CA 8.53816
GLU A24.CA : LYS A27.CA 5.19867
GLU A24.CA : GLY A53.CA 6.4996533
GLU A24.CA : PRO A38.CA 7.8708973
GLU A24.CA : ASP A52.CA 4.543355
GLU A24.CA : LYS A29.CA 8.891793
GLU A24.CA : VAL A26.CA 5.5109806
GLU A24.CA : ASN A25.CA 3.8147743
GLU A24.CA : ALA A28.CA 6.3752184
GLU A24.CA : THR A55.CA 8.622516
GLU A24.CA : ARG A54.CA 8.229754
GLU A24.CA : LEU A50.CA 9.523846
GLU A24.CA : GLU A51.CA 7.964573
ASN A25.CA : LYS A29.CA 6.3352227
ASN A25.CA : VAL A26.CA 3.7777412
ASN A25.CA : ALA A28.CA 5.0161285
ASN A25.CA : GLN A31.CA 9.791781
ASN A25.CA : LYS A27.CA 5.3551188
ASN A25.CA : GLY A53.CA 9.140914
ASN A25.CA : PRO A38.CA 9.524061
ASN A25.CA : ASP A52.CA 8.04451
ASN A25.CA : ILE A30.CA 8.7249155
ASN A25.CA : THR A55.CA 8.940436
VAL A26.CA : ASP A32.CA 9.833719
VAL A26.CA : LYS A29.CA 5.1094403
VAL A26.CA : ALA A28.CA 5.378903
VAL A26.CA : GLN A31.CA 8.714664
VAL A26.CA : LYS A27.CA 3.8053198
VAL A26.CA : PRO A38.CA 9.177501
VAL A26.CA : ASP A52.CA 8.832047
VAL A26.CA : ILE A30.CA 6.347583
VAL A26.CA : LEU A56.CA 8.884859
VAL A26.CA : THR A55.CA 9.257482
VAL A26.CA : LEU A43.CA 9.5286
LYS A27.CA : PRO A38.CA 5.415282
LYS A27.CA : ASP A52.CA 8.395645
LYS A27.CA : ARG A42.CA 9.055593
LYS A27.CA : ASP A39.CA 8.7853775
LYS A27.CA : ASP A32.CA 8.622863
LYS A27.CA : LYS A29.CA 5.4458447
LYS A27.CA : ALA A28.CA 3.8186443
LYS A27.CA : GLN A31.CA 6.2330904
LYS A27.CA : LYS A33.CA 9.972752
LYS A27.CA : ILE A30.CA 5.069864
LYS A27.CA : ILE A36.CA 8.57872
LYS A27.CA : PRO A37.CA 8.097632
LYS A27.CA : GLN A41.CA 7.1382723
LYS A27.CA : GLN A40.CA 9.614094
LYS A27.CA : LEU A69.CA 9.917337
LYS A27.CA : LEU A43.CA 8.500626
ALA A28.CA : ASP A32.CA 6.097874
ALA A28.CA : LYS A29.CA 3.8372087
ALA A28.CA : GLN A31.CA 4.976431
ALA A28.CA : PRO A38.CA 6.4196334
ALA A28.CA : LYS A33.CA 8.656737
ALA A28.CA : GLU A34.CA 9.990626
ALA A28.CA : ILE A30.CA 5.376586
ALA A28.CA : GLY A35.CA 9.235763
ALA A28.CA : ILE A36.CA 8.860152
ALA A28.CA : PRO A37.CA 8.041317
LYS A29.CA : ASP A32.CA 4.9959755
LYS A29.CA : GLN A31.CA 5.4246006
LYS A29.CA : PRO A38.CA 9.339925
LYS A29.CA : LYS A33.CA 6.238139
LYS A29.CA : GLU A34.CA 8.56467
LYS A29.CA : ILE A30.CA 3.8160408
LYS A29.CA : GLY A35.CA 9.231627
LYS A29.CA : ILE A36.CA 9.715705
ILE A30.CA : LYS A33.CA 5.194752
ILE A30.CA : GLU A34.CA 5.811359
ILE A30.CA : GLY A35.CA 6.956251
ILE A30.CA : ILE A36.CA 6.765416
ILE A30.CA : PRO A37.CA 8.407988
ILE A30.CA : GLN A41.CA 9.05531
ILE A30.CA : ASP A32.CA 5.4017105
ILE A30.CA : GLN A31.CA 3.8317358
ILE A30.CA : PRO A38.CA 7.957979
ILE A30.CA : LEU A69.CA 9.952254
GLN A31.CA : ASP A32.CA 3.7934911
GLN A31.CA : PRO A38.CA 6.452714
GLN A31.CA : ASP A39.CA 9.960364
GLN A31.CA : LYS A33.CA 5.497876
GLN A31.CA : GLU A34.CA 5.469647
GLN A31.CA : GLY A35.CA 4.307524
GLN A31.CA : ILE A36.CA 4.67037
GLN A31.CA : PRO A37.CA 5.612428
GLN A31.CA : GLN A41.CA 9.212319
GLN A31.CA : GLN A40.CA 9.989145
ASP A32.CA : PRO A38.CA 9.895064
ASP A32.CA : LYS A33.CA 3.8038118
ASP A32.CA : GLU A34.CA 6.0611424
ASP A32.CA : GLY A35.CA 5.7253036
ASP A32.CA : ILE A36.CA 7.9381146
ASP A32.CA : PRO A37.CA 8.984314
LYS A33.CA : GLU A34.CA 3.8203611
LYS A33.CA : GLY A35.CA 5.92294
LYS A33.CA : ILE A36.CA 8.3179455
GLU A34.CA : GLY A35.CA 3.7844076
GLU A34.CA : ILE A36.CA 5.7633367
GLU A34.CA : PRO A37.CA 9.097711
GLY A35.CA : ILE A36.CA 3.7775733
GLY A35.CA : PRO A37.CA 6.3098626
GLY A35.CA : PRO A38.CA 9.015906
ILE A36.CA : PRO A37.CA 3.8293164
ILE A36.CA : GLN A41.CA 7.3418484
ILE A36.CA : LEU A71.CA 8.702121
ILE A36.CA : GLN A40.CA 6.999257
ILE A36.CA : PRO A38.CA 6.331989
ILE A36.CA : ASP A39.CA 8.460234
PRO A37.CA : GLN A41.CA 6.9817433
PRO A37.CA : LEU A71.CA 9.535221
PRO A37.CA : GLN A40.CA 5.6217117
PRO A37.CA : LEU A73.CA 9.785512
PRO A37.CA : PRO A38.CA 3.812624
PRO A37.CA : ASP A39.CA 5.4583826
PRO A38.CA : ASP A52.CA 9.86819
PRO A38.CA : ARG A42.CA 8.468061
PRO A38.CA : ASP A39.CA 3.814184
PRO A38.CA : GLN A41.CA 5.224781
PRO A38.CA : LEU A71.CA 9.50065
PRO A38.CA : GLN A40.CA 5.37236
ASP A39.CA : ARG A42.CA 8.233999
ASP A39.CA : GLN A41.CA 5.616962
ASP A39.CA : LEU A71.CA 8.895268
ASP A39.CA : GLN A40.CA 3.8117433
ASP A39.CA : ARG A72.CA 7.9256754
ASP A39.CA : LEU A73.CA 8.44837
ASP A39.CA : ARG A74.CA 8.900538
GLN A40.CA : GLN A41.CA 3.8201787
GLN A40.CA : VAL A70.CA 8.271102
GLN A40.CA : LEU A71.CA 5.26025
GLN A40.CA : ARG A72.CA 4.818211
GLN A40.CA : LEU A73.CA 5.616774
GLN A40.CA : ARG A74.CA 7.569686
GLN A40.CA : ARG A42.CA 6.7323775
GLN A40.CA : LEU A69.CA 9.650373
GLN A40.CA : LEU A43.CA 9.965656
GLN A41.CA : VAL A70.CA 6.2567487
GLN A41.CA : LEU A71.CA 5.051349
GLN A41.CA : ARG A72.CA 6.3617024
GLN A41.CA : LEU A73.CA 8.682217
GLN A41.CA : ARG A42.CA 3.8110101
GLN A41.CA : HIS A68.CA 9.92206
GLN A41.CA : LEU A69.CA 6.4851823
GLN A41.CA : LEU A43.CA 6.3137364
GLN A41.CA : ILE A44.CA 9.788452
ARG A42.CA : ASP A52.CA 9.977921
ARG A42.CA : VAL A70.CA 5.107472
ARG A42.CA : LEU A71.CA 5.967819
ARG A42.CA : ARG A72.CA 6.8858533
ARG A42.CA : LEU A50.CA 7.4826856
ARG A42.CA : GLU A51.CA 8.956556
ARG A42.CA : GLN A49.CA 6.8505344
ARG A42.CA : LEU A67.CA 9.954548
ARG A42.CA : HIS A68.CA 8.121093
ARG A42.CA : LEU A69.CA 5.6682854
ARG A42.CA : LEU A43.CA 3.843861
ARG A42.CA : ILE A44.CA 6.610937
LEU A43.CA : HIS A68.CA 5.700906
LEU A43.CA : PHE A45.CA 6.875052
LEU A43.CA : LEU A69.CA 4.81068
LEU A43.CA : ILE A44.CA 3.8078089
LEU A43.CA : GLY A47.CA 9.763493
LEU A43.CA : LEU A67.CA 6.4392962
LEU A43.CA : LEU A50.CA 5.52214
LEU A43.CA : GLU A51.CA 8.27049
LEU A43.CA : LYS A48.CA 8.374855
LEU A43.CA : GLN A49.CA 5.736647
LEU A43.CA : ASP A52.CA 9.5855665
LEU A43.CA : VAL A70.CA 6.529374
LEU A43.CA : LEU A71.CA 8.749602
ILE A44.CA : HIS A68.CA 4.9534698
ILE A44.CA : PHE A45.CA 3.8214724
ILE A44.CA : LEU A69.CA 6.4028196
ILE A44.CA : ALA A46.CA 6.7994947
ILE A44.CA : GLY A47.CA 6.075354
ILE A44.CA : THR A66.CA 9.080652
ILE A44.CA : LEU A67.CA 5.609918
ILE A44.CA : LEU A50.CA 5.9578342
ILE A44.CA : GLU A51.CA 9.585422
ILE A44.CA : LYS A48.CA 5.5665045
ILE A44.CA : GLN A49.CA 4.635364
ILE A44.CA : VAL A70.CA 7.782696
PHE A45.CA : HIS A68.CA 6.508849
PHE A45.CA : LEU A69.CA 9.2282095
PHE A45.CA : ALA A46.CA 3.792234
PHE A45.CA : GLY A47.CA 5.3035393
PHE A45.CA : SER A65.CA 8.67429
PHE A45.CA : THR A66.CA 7.3796124
PHE A45.CA : LEU A67.CA 5.0877256
PHE A45.CA : ILE A61.CA 8.128765
PHE A45.CA : ASN A60.CA 9.782009
PHE A45.CA : TYR A59.CA 8.212454
PHE A45.CA : LEU A50.CA 7.121371
PHE A45.CA : LYS A48.CA 5.474397
PHE A45.CA : GLN A49.CA 6.7078633
ALA A46.CA : HIS A68.CA 9.3134
ALA A46.CA : GLY A47.CA 3.7732112
ALA A46.CA : SER A65.CA 9.981836
ALA A46.CA : THR A66.CA 9.357638
ALA A46.CA : LEU A67.CA 8.239308
ALA A46.CA : ILE A61.CA 9.272752
ALA A46.CA : ASN A60.CA 9.904627
ALA A46.CA : TYR A59.CA 8.881033
ALA A46.CA : LEU A50.CA 9.765173
ALA A46.CA : LYS A48.CA 5.618215
ALA A46.CA : GLN A49.CA 8.581601
GLY A47.CA : HIS A68.CA 9.430628
GLY A47.CA : LEU A67.CA 9.742144
GLY A47.CA : LEU A50.CA 9.312836
GLY A47.CA : LYS A48.CA 3.8016944
GLY A47.CA : GLN A49.CA 6.746194
LYS A48.CA : TYR A59.CA 8.914727
LYS A48.CA : LEU A50.CA 6.1245775
LYS A48.CA : GLU A51.CA 9.102174
LYS A48.CA : GLN A49.CA 3.833835
GLN A49.CA : LEU A50.CA 3.8250349
GLN A49.CA : GLU A51.CA 6.517039
GLN A49.CA : LEU A67.CA 9.875563
GLN A49.CA : HIS A68.CA 9.446691
GLN A49.CA : LEU A69.CA 9.792417
GLN A49.CA : ASP A52.CA 9.800256
LEU A50.CA : LEU A56.CA 8.729443
LEU A50.CA : THR A55.CA 9.066716
LEU A50.CA : ASP A58.CA 9.751816
LEU A50.CA : TYR A59.CA 8.189353
LEU A50.CA : ARG A54.CA 7.6996074
LEU A50.CA : GLU A51.CA 3.8239238
LEU A50.CA : LEU A67.CA 9.457118
LEU A50.CA : GLY A53.CA 9.00189
LEU A50.CA : ASP A52.CA 6.6804423
GLU A51.CA : LEU A56.CA 9.84572
GLU A51.CA : THR A55.CA 8.588267
GLU A51.CA : TYR A59.CA 9.984163
GLU A51.CA : ARG A54.CA 5.891547
GLU A51.CA : GLY A53.CA 5.8844886
GLU A51.CA : ASP A52.CA 3.8293946
ASP A52.CA : GLY A53.CA 3.834791
ASP A52.CA : THR A55.CA 7.970712
ASP A52.CA : ARG A54.CA 5.7187185
GLY A53.CA : LEU A56.CA 9.924178
GLY A53.CA : THR A55.CA 6.719643
GLY A53.CA : ARG A54.CA 3.8208036
ARG A54.CA : LEU A56.CA 6.8462186
ARG A54.CA : THR A55.CA 3.8260334
ARG A54.CA : ASP A58.CA 6.252007
ARG A54.CA : TYR A59.CA 8.201924
ARG A54.CA : SER A57.CA 8.201072
THR A55.CA : LEU A56.CA 3.8278413
THR A55.CA : ASP A58.CA 5.307368
THR A55.CA : TYR A59.CA 7.3333626
THR A55.CA : ILE A61.CA 9.270559
THR A55.CA : SER A57.CA 5.3119507
THR A55.CA : ASN A60.CA 9.210578
LEU A56.CA : ASP A58.CA 5.3855786
LEU A56.CA : TYR A59.CA 5.522034
LEU A56.CA : GLN A62.CA 8.31923
LEU A56.CA : ILE A61.CA 5.595154
LEU A56.CA : SER A57.CA 3.8217509
LEU A56.CA : ASN A60.CA 6.5339274
SER A57.CA : GLN A62.CA 7.8952403
SER A57.CA : ILE A61.CA 5.949977
SER A57.CA : ASN A60.CA 4.8484955
SER A57.CA : ASP A58.CA 3.8214247
SER A57.CA : TYR A59.CA 5.2770686
ASP A58.CA : TYR A59.CA 3.7988682
ASP A58.CA : ILE A61.CA 7.8382006
ASP A58.CA : ASN A60.CA 5.682783
TYR A59.CA : GLN A62.CA 9.036863
TYR A59.CA : ILE A61.CA 5.523653
TYR A59.CA : ASN A60.CA 3.8305233
ASN A60.CA : LYS A63.CA 9.854461
ASN A60.CA : GLN A62.CA 6.1152806
ASN A60.CA : ILE A61.CA 3.8311315
ASN A60.CA : SER A65.CA 9.807486
ILE A61.CA : LYS A63.CA 6.9643617
ILE A61.CA : GLN A62.CA 3.853616
ILE A61.CA : GLU A64.CA 8.599837
ILE A61.CA : SER A65.CA 6.3419414
ILE A61.CA : THR A66.CA 8.73992
ILE A61.CA : LEU A67.CA 8.972682
GLN A62.CA : LYS A63.CA 3.818763
GLN A62.CA : GLU A64.CA 6.441232
GLN A62.CA : SER A65.CA 5.8599668
GLN A62.CA : THR A66.CA 9.408052
LYS A63.CA : GLU A64.CA 3.7792242
LYS A63.CA : SER A65.CA 5.553504
LYS A63.CA : THR A66.CA 9.035716
GLU A64.CA : SER A65.CA 3.7834327
GLU A64.CA : THR A66.CA 6.531365
GLU A64.CA : LEU A67.CA 9.715784
SER A65.CA : THR A66.CA 3.8298004
SER A65.CA : LEU A67.CA 6.669425
THR A66.CA : LEU A67.CA 3.8240428
THR A66.CA : HIS A68.CA 6.6206036
THR A66.CA : LEU A69.CA 9.667651
LEU A67.CA : HIS A68.CA 3.8118398
LEU A67.CA : LEU A69.CA 6.5488334
LEU A67.CA : VAL A70.CA 9.859906
HIS A68.CA : LEU A69.CA 3.8091009
HIS A68.CA : VAL A70.CA 6.5075912
HIS A68.CA : LEU A71.CA 9.96327
LEU A69.CA : VAL A70.CA 3.8111525
LEU A69.CA : LEU A71.CA 6.5017204
LEU A69.CA : ARG A72.CA 9.685396
VAL A70.CA : LEU A71.CA 3.8308768
VAL A70.CA : ARG A72.CA 6.617977
VAL A70.CA : LEU A73.CA 9.758639
LEU A71.CA : ARG A72.CA 3.7920017
LEU A71.CA : LEU A73.CA 6.1717105
LEU A71.CA : ARG A74.CA 9.6909685
ARG A72.CA : LEU A73.CA 3.8310947
ARG A72.CA : ARG A74.CA 6.6358724
ARG A72.CA : GLY A75.CA 9.156712
LEU A73.CA : ARG A74.CA 3.79109
LEU A73.CA : GLY A75.CA 6.0209374
LEU A73.CA : GLY A76.CA 7.7929106
ARG A74.CA : GLY A75.CA 3.7968125
ARG A74.CA : GLY A76.CA 7.0714655
GLY A75.CA : GLY A76.CA 3.7942746
