max_dist  : 20
pdb_file  : <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
PDB.filename: ../1ubq.pdb
Parsing <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
76 CA Atoms found
MET A1.CA : GLN A2.CA 3.804452
MET A1.CA : LYS A63.CA 5.3906274
MET A1.CA : GLU A18.CA 5.8909736
MET A1.CA : GLN A62.CA 8.100019
MET A1.CA : PRO A19.CA 7.9600134
MET A1.CA : SER A20.CA 10.831919
MET A1.CA : ILE A61.CA 10.268219
MET A1.CA : SER A57.CA 11.922473
MET A1.CA : ASN A60.CA 13.096212
MET A1.CA : LEU A56.CA 11.118854
MET A1.CA : THR A55.CA 13.8287945
MET A1.CA : ASP A58.CA 15.505029
MET A1.CA : TYR A59.CA 14.996264
MET A1.CA : ARG A54.CA 17.469572
MET A1.CA : LEU A50.CA 18.200497
MET A1.CA : GLU A51.CA 19.995285
MET A1.CA : GLU A64.CA 7.399926
MET A1.CA : ILE A3.CA 6.5761704
MET A1.CA : PHE A4.CA 10.247467
MET A1.CA : SER A65.CA 9.636405
MET A1.CA : THR A12.CA 16.027924
MET A1.CA : THR A66.CA 12.05069
MET A1.CA : VAL A5.CA 13.112686
MET A1.CA : LYS A6.CA 16.474247
MET A1.CA : LEU A67.CA 13.673666
MET A1.CA : THR A7.CA 19.537119
MET A1.CA : HIS A68.CA 17.181915
MET A1.CA : PHE A45.CA 16.303408
MET A1.CA : LEU A69.CA 18.556084
MET A1.CA : ALA A46.CA 18.408756
MET A1.CA : LEU A43.CA 17.740227
MET A1.CA : ILE A44.CA 18.233631
MET A1.CA : GLU A16.CA 5.5057034
MET A1.CA : VAL A17.CA 5.363758
MET A1.CA : LEU A15.CA 8.2058
MET A1.CA : ASP A21.CA 10.965855
MET A1.CA : ASP A32.CA 17.912642
MET A1.CA : LYS A29.CA 13.809808
MET A1.CA : VAL A26.CA 12.475882
MET A1.CA : ASN A25.CA 14.435221
MET A1.CA : ALA A28.CA 16.700577
MET A1.CA : GLN A31.CA 18.684849
MET A1.CA : THR A22.CA 14.057467
MET A1.CA : LYS A27.CA 15.9686985
MET A1.CA : ILE A23.CA 14.8262615
MET A1.CA : GLU A24.CA 17.11304
MET A1.CA : GLY A53.CA 19.696522
MET A1.CA : ASP A52.CA 19.254808
MET A1.CA : THR A14.CA 10.158535
MET A1.CA : ILE A13.CA 13.716889
MET A1.CA : LYS A33.CA 16.783985
MET A1.CA : GLU A34.CA 19.175999
MET A1.CA : LYS A11.CA 19.74395
MET A1.CA : ILE A30.CA 15.238427
GLN A2.CA : LYS A63.CA 5.7883396
GLN A2.CA : GLU A18.CA 8.500306
GLN A2.CA : GLN A62.CA 8.99795
GLN A2.CA : PRO A19.CA 10.331121
GLN A2.CA : SER A20.CA 13.347868
GLN A2.CA : ILE A61.CA 10.74511
GLN A2.CA : SER A57.CA 13.799038
GLN A2.CA : ASN A60.CA 14.221393
GLN A2.CA : LEU A56.CA 12.179473
GLN A2.CA : THR A55.CA 15.216229
GLN A2.CA : ASP A58.CA 16.9805
GLN A2.CA : TYR A59.CA 15.743869
GLN A2.CA : ARG A54.CA 18.505463
GLN A2.CA : LEU A50.CA 17.69575
GLN A2.CA : GLU A51.CA 19.927563
GLN A2.CA : GLN A49.CA 19.918238
GLN A2.CA : GLU A64.CA 5.544665
GLN A2.CA : ILE A3.CA 3.795576
GLN A2.CA : PHE A4.CA 6.8976603
GLN A2.CA : SER A65.CA 7.984665
GLN A2.CA : THR A12.CA 12.363531
GLN A2.CA : THR A66.CA 9.545585
GLN A2.CA : VAL A5.CA 10.078155
GLN A2.CA : LYS A6.CA 13.208244
GLN A2.CA : GLY A10.CA 18.544825
GLN A2.CA : LEU A67.CA 11.506601
GLN A2.CA : THR A7.CA 16.336868
GLN A2.CA : HIS A68.CA 14.68465
GLN A2.CA : PHE A45.CA 15.0459
GLN A2.CA : LEU A69.CA 16.059221
GLN A2.CA : ALA A46.CA 17.357327
GLN A2.CA : LEU A8.CA 19.94583
GLN A2.CA : LEU A43.CA 16.131227
GLN A2.CA : ILE A44.CA 16.642326
GLN A2.CA : GLU A16.CA 4.696959
GLN A2.CA : VAL A17.CA 6.31641
GLN A2.CA : LEU A15.CA 5.690828
GLN A2.CA : ASP A21.CA 12.601467
GLN A2.CA : ASP A32.CA 16.35709
GLN A2.CA : LYS A29.CA 12.700214
GLN A2.CA : VAL A26.CA 11.937615
GLN A2.CA : ASN A25.CA 14.659215
GLN A2.CA : ALA A28.CA 15.90368
GLN A2.CA : GLN A31.CA 16.931269
GLN A2.CA : THR A22.CA 15.090948
GLN A2.CA : LYS A27.CA 14.897933
GLN A2.CA : ILE A23.CA 14.930961
GLN A2.CA : GLU A24.CA 17.137075
GLN A2.CA : PRO A38.CA 19.99808
GLN A2.CA : ASP A52.CA 19.368025
GLN A2.CA : ARG A42.CA 19.420692
GLN A2.CA : THR A14.CA 6.621237
GLN A2.CA : ILE A13.CA 10.217535
GLN A2.CA : LYS A33.CA 14.5655985
GLN A2.CA : GLU A34.CA 16.550201
GLN A2.CA : LYS A11.CA 16.084959
GLN A2.CA : ILE A30.CA 13.286969
GLN A2.CA : GLY A35.CA 19.45715
GLN A2.CA : ILE A36.CA 19.652475
GLN A2.CA : GLN A41.CA 19.352995
GLN A2.CA : VAL A70.CA 19.870312
ILE A3.CA : GLU A64.CA 4.6473727
ILE A3.CA : PHE A4.CA 3.819588
ILE A3.CA : SER A65.CA 5.266783
ILE A3.CA : THR A12.CA 10.060518
ILE A3.CA : THR A66.CA 5.979748
ILE A3.CA : VAL A5.CA 6.7780213
ILE A3.CA : LYS A6.CA 9.947525
ILE A3.CA : GLY A10.CA 15.885729
ILE A3.CA : LEU A67.CA 7.718826
ILE A3.CA : THR A7.CA 13.176478
ILE A3.CA : HIS A68.CA 10.938157
ILE A3.CA : PHE A45.CA 11.49202
ILE A3.CA : LEU A69.CA 12.563207
ILE A3.CA : ALA A46.CA 13.992423
ILE A3.CA : LEU A8.CA 16.683828
ILE A3.CA : LEU A43.CA 12.672973
ILE A3.CA : ILE A44.CA 12.960253
ILE A3.CA : GLY A47.CA 16.628975
ILE A3.CA : LYS A63.CA 6.0309052
ILE A3.CA : GLU A18.CA 9.5092325
ILE A3.CA : GLN A62.CA 8.129591
ILE A3.CA : PRO A19.CA 10.289467
ILE A3.CA : SER A20.CA 13.457002
ILE A3.CA : ILE A61.CA 8.756476
ILE A3.CA : SER A57.CA 12.772671
ILE A3.CA : ASN A60.CA 12.548919
ILE A3.CA : LEU A56.CA 10.56296
ILE A3.CA : THR A55.CA 13.875275
ILE A3.CA : ASP A58.CA 15.362302
ILE A3.CA : TYR A59.CA 13.512481
ILE A3.CA : ARG A54.CA 16.70132
ILE A3.CA : LEU A50.CA 14.617211
ILE A3.CA : GLU A51.CA 17.235977
ILE A3.CA : LYS A48.CA 16.645552
ILE A3.CA : GLN A49.CA 16.481169
ILE A3.CA : GLU A16.CA 6.527909
ILE A3.CA : VAL A17.CA 7.2054276
ILE A3.CA : LEU A15.CA 5.5134935
ILE A3.CA : ASP A21.CA 12.274857
ILE A3.CA : ASP A32.CA 15.799425
ILE A3.CA : LYS A29.CA 11.975635
ILE A3.CA : VAL A26.CA 10.388151
ILE A3.CA : ASN A25.CA 13.676067
ILE A3.CA : ALA A28.CA 14.728725
ILE A3.CA : GLN A31.CA 15.522679
ILE A3.CA : THR A22.CA 13.914566
ILE A3.CA : LYS A27.CA 12.910658
ILE A3.CA : ILE A23.CA 12.916333
ILE A3.CA : GLU A24.CA 15.442852
ILE A3.CA : GLY A53.CA 18.759684
ILE A3.CA : PRO A38.CA 17.777004
ILE A3.CA : ASP A52.CA 17.143559
ILE A3.CA : ARG A42.CA 16.071552
ILE A3.CA : THR A14.CA 5.8173337
ILE A3.CA : ILE A13.CA 8.469335
ILE A3.CA : LYS A33.CA 13.995001
ILE A3.CA : GLU A34.CA 15.222358
ILE A3.CA : LYS A11.CA 13.814037
ILE A3.CA : ILE A30.CA 11.701711
ILE A3.CA : GLY A35.CA 18.037321
ILE A3.CA : ILE A36.CA 17.588896
ILE A3.CA : THR A9.CA 17.909159
ILE A3.CA : PRO A37.CA 19.458897
ILE A3.CA : GLN A41.CA 16.379774
ILE A3.CA : VAL A70.CA 16.356754
ILE A3.CA : LEU A71.CA 18.637806
ILE A3.CA : GLN A40.CA 19.94338
PHE A4.CA : GLU A64.CA 6.551199
PHE A4.CA : SER A65.CA 6.2421966
PHE A4.CA : THR A12.CA 6.4010854
PHE A4.CA : THR A66.CA 4.5150313
PHE A4.CA : VAL A5.CA 3.8169847
PHE A4.CA : LYS A6.CA 6.352488
PHE A4.CA : GLY A10.CA 12.069066
PHE A4.CA : LEU A67.CA 6.2781487
PHE A4.CA : THR A7.CA 9.734593
PHE A4.CA : HIS A68.CA 8.501902
PHE A4.CA : PHE A45.CA 11.021134
PHE A4.CA : LEU A69.CA 10.121905
PHE A4.CA : ALA A46.CA 13.621126
PHE A4.CA : LEU A8.CA 13.171167
PHE A4.CA : LEU A43.CA 11.557057
PHE A4.CA : ILE A44.CA 11.799026
PHE A4.CA : GLY A47.CA 15.748799
PHE A4.CA : LYS A63.CA 9.232888
PHE A4.CA : GLU A18.CA 13.014436
PHE A4.CA : GLN A62.CA 11.0078125
PHE A4.CA : PRO A19.CA 13.661727
PHE A4.CA : SER A20.CA 16.650434
PHE A4.CA : ILE A61.CA 11.0265465
PHE A4.CA : SER A57.CA 15.601805
PHE A4.CA : ASN A60.CA 14.82822
PHE A4.CA : LEU A56.CA 12.975295
PHE A4.CA : THR A55.CA 16.180752
PHE A4.CA : ASP A58.CA 17.627596
PHE A4.CA : TYR A59.CA 15.268908
PHE A4.CA : ARG A54.CA 18.442266
PHE A4.CA : LEU A50.CA 14.801161
PHE A4.CA : GLU A51.CA 17.75247
PHE A4.CA : LYS A48.CA 16.29635
PHE A4.CA : GLN A49.CA 15.931038
PHE A4.CA : GLU A16.CA 9.008875
PHE A4.CA : VAL A17.CA 10.288866
PHE A4.CA : LEU A15.CA 6.3713675
PHE A4.CA : ASP A21.CA 14.969147
PHE A4.CA : ASP A32.CA 15.399
PHE A4.CA : LYS A29.CA 12.3763685
PHE A4.CA : VAL A26.CA 11.381829
PHE A4.CA : ASN A25.CA 15.054942
PHE A4.CA : ALA A28.CA 15.012149
PHE A4.CA : GLN A31.CA 14.660456
PHE A4.CA : THR A22.CA 15.932741
PHE A4.CA : LYS A27.CA 12.876078
PHE A4.CA : ILE A23.CA 14.097797
PHE A4.CA : GLU A24.CA 16.352287
PHE A4.CA : PRO A38.CA 16.992174
PHE A4.CA : ASP A52.CA 17.921646
PHE A4.CA : ARG A42.CA 14.620484
PHE A4.CA : ASP A39.CA 19.751705
PHE A4.CA : THR A14.CA 4.620088
PHE A4.CA : ILE A13.CA 5.7116337
PHE A4.CA : LYS A33.CA 13.04354
PHE A4.CA : GLU A34.CA 13.387873
PHE A4.CA : LYS A11.CA 10.143831
PHE A4.CA : ILE A30.CA 10.921738
PHE A4.CA : GLY A35.CA 16.450138
PHE A4.CA : ILE A36.CA 15.817014
PHE A4.CA : THR A9.CA 14.204902
PHE A4.CA : PRO A37.CA 18.195427
PHE A4.CA : GLN A41.CA 14.856515
PHE A4.CA : VAL A70.CA 13.824315
PHE A4.CA : LEU A71.CA 16.203058
PHE A4.CA : GLN A40.CA 18.280449
PHE A4.CA : ARG A72.CA 19.600372
VAL A5.CA : GLU A64.CA 10.014375
VAL A5.CA : SER A65.CA 8.586572
VAL A5.CA : THR A12.CA 5.4638357
VAL A5.CA : THR A66.CA 5.5593343
VAL A5.CA : LYS A6.CA 3.840245
VAL A5.CA : GLY A10.CA 10.23571
VAL A5.CA : LEU A67.CA 4.86109
VAL A5.CA : THR A7.CA 6.4657083
VAL A5.CA : HIS A68.CA 5.692391
VAL A5.CA : PHE A45.CA 9.9135895
VAL A5.CA : LEU A69.CA 6.4405823
VAL A5.CA : ALA A46.CA 13.031281
VAL A5.CA : LEU A8.CA 10.077575
VAL A5.CA : LEU A43.CA 8.609223
VAL A5.CA : ILE A44.CA 9.462158
VAL A5.CA : GLY A47.CA 14.296384
VAL A5.CA : LYS A63.CA 12.316886
VAL A5.CA : GLU A18.CA 14.567736
VAL A5.CA : GLN A62.CA 13.309107
VAL A5.CA : PRO A19.CA 14.9572
VAL A5.CA : SER A20.CA 17.452347
VAL A5.CA : ILE A61.CA 12.241773
VAL A5.CA : SER A57.CA 16.404516
VAL A5.CA : ASN A60.CA 15.822307
VAL A5.CA : LEU A56.CA 13.216151
VAL A5.CA : THR A55.CA 15.94033
VAL A5.CA : ASP A58.CA 17.748972
VAL A5.CA : TYR A59.CA 15.327688
VAL A5.CA : ARG A54.CA 17.512373
VAL A5.CA : LEU A50.CA 12.835772
VAL A5.CA : GLU A51.CA 15.728992
VAL A5.CA : LYS A48.CA 14.634359
VAL A5.CA : GLN A49.CA 13.601903
VAL A5.CA : GLU A16.CA 10.881893
VAL A5.CA : VAL A17.CA 11.710123
VAL A5.CA : LEU A15.CA 7.5789046
VAL A5.CA : ASP A21.CA 15.16662
VAL A5.CA : ASP A32.CA 13.818741
VAL A5.CA : LYS A29.CA 11.188864
VAL A5.CA : VAL A26.CA 10.15639
VAL A5.CA : ASN A25.CA 13.925122
VAL A5.CA : ALA A28.CA 13.15361
VAL A5.CA : GLN A31.CA 12.271851
VAL A5.CA : THR A22.CA 15.264985
VAL A5.CA : LYS A27.CA 10.577754
VAL A5.CA : ILE A23.CA 12.685014
VAL A5.CA : GLU A24.CA 14.561348
VAL A5.CA : GLY A53.CA 18.748148
VAL A5.CA : PRO A38.CA 13.934884
VAL A5.CA : ASP A52.CA 15.947
VAL A5.CA : ARG A42.CA 11.205858
VAL A5.CA : ASP A39.CA 16.415365
VAL A5.CA : THR A14.CA 6.2855897
VAL A5.CA : ILE A13.CA 5.1159687
VAL A5.CA : LYS A33.CA 11.710804
VAL A5.CA : GLU A34.CA 11.191761
VAL A5.CA : LYS A11.CA 8.454064
VAL A5.CA : ILE A30.CA 8.80784
VAL A5.CA : GLY A35.CA 13.877941
VAL A5.CA : ILE A36.CA 12.655818
VAL A5.CA : THR A9.CA 11.5299
VAL A5.CA : PRO A37.CA 15.029596
VAL A5.CA : GLN A41.CA 11.29702
VAL A5.CA : VAL A70.CA 10.144937
VAL A5.CA : LEU A71.CA 12.388671
VAL A5.CA : GLN A40.CA 14.644895
VAL A5.CA : ARG A72.CA 15.817182
VAL A5.CA : LEU A73.CA 18.274782
LYS A6.CA : GLU A64.CA 12.136918
LYS A6.CA : SER A65.CA 10.472217
LYS A6.CA : THR A12.CA 4.302712
LYS A6.CA : THR A66.CA 6.772203
LYS A6.CA : GLY A10.CA 6.789597
LYS A6.CA : LEU A67.CA 6.3024406
LYS A6.CA : THR A7.CA 3.8118389
LYS A6.CA : HIS A68.CA 4.9747896
LYS A6.CA : PHE A45.CA 10.742571
LYS A6.CA : LEU A69.CA 6.038178
LYS A6.CA : ALA A46.CA 13.293257
LYS A6.CA : LEU A8.CA 6.8523183
LYS A6.CA : LEU A43.CA 9.710704
LYS A6.CA : ILE A44.CA 9.862719
LYS A6.CA : GLY A47.CA 14.010091
LYS A6.CA : LYS A63.CA 15.008785
LYS A6.CA : GLU A18.CA 18.313353
LYS A6.CA : GLN A62.CA 15.891693
LYS A6.CA : PRO A19.CA 18.473719
LYS A6.CA : ILE A61.CA 14.788946
LYS A6.CA : SER A57.CA 19.44474
LYS A6.CA : ASN A60.CA 18.180593
LYS A6.CA : LEU A56.CA 16.37617
LYS A6.CA : THR A55.CA 19.127968
LYS A6.CA : TYR A59.CA 17.59266
LYS A6.CA : LEU A50.CA 14.547089
LYS A6.CA : GLU A51.CA 17.699348
LYS A6.CA : LYS A48.CA 15.138737
LYS A6.CA : GLN A49.CA 14.310527
LYS A6.CA : GLU A16.CA 14.467616
LYS A6.CA : VAL A17.CA 15.516821
LYS A6.CA : LEU A15.CA 11.034482
LYS A6.CA : ASP A21.CA 18.837242
LYS A6.CA : ASP A32.CA 16.192421
LYS A6.CA : LYS A29.CA 14.360005
LYS A6.CA : VAL A26.CA 13.5928545
LYS A6.CA : ASN A25.CA 17.301397
LYS A6.CA : ALA A28.CA 16.026249
LYS A6.CA : GLN A31.CA 14.301823
LYS A6.CA : THR A22.CA 18.624212
LYS A6.CA : LYS A27.CA 13.318658
LYS A6.CA : ILE A23.CA 15.70167
LYS A6.CA : GLU A24.CA 17.480808
LYS A6.CA : PRO A38.CA 15.594916
LYS A6.CA : ASP A52.CA 18.399448
LYS A6.CA : ARG A42.CA 11.64968
LYS A6.CA : ASP A39.CA 17.497501
LYS A6.CA : THR A14.CA 8.827373
LYS A6.CA : ILE A13.CA 6.4773912
LYS A6.CA : LYS A33.CA 13.76956
LYS A6.CA : GLU A34.CA 12.290445
LYS A6.CA : LYS A11.CA 6.13149
LYS A6.CA : ILE A30.CA 11.378075
LYS A6.CA : GLY A35.CA 14.969996
LYS A6.CA : ILE A36.CA 13.468817
LYS A6.CA : THR A9.CA 8.333013
LYS A6.CA : PRO A37.CA 16.199146
LYS A6.CA : GLN A41.CA 12.035891
LYS A6.CA : VAL A70.CA 8.905573
LYS A6.CA : LEU A71.CA 11.499957
LYS A6.CA : GLN A40.CA 14.991586
LYS A6.CA : ARG A72.CA 15.109791
LYS A6.CA : LEU A73.CA 17.522326
THR A7.CA : HIS A68.CA 6.1433325
THR A7.CA : PHE A45.CA 12.63736
THR A7.CA : LEU A69.CA 5.010756
THR A7.CA : ALA A46.CA 15.327322
THR A7.CA : LEU A8.CA 3.8322713
THR A7.CA : LEU A43.CA 9.743143
THR A7.CA : ILE A44.CA 10.61689
THR A7.CA : GLY A47.CA 15.154649
THR A7.CA : GLU A64.CA 15.833684
THR A7.CA : SER A65.CA 14.054449
THR A7.CA : THR A12.CA 6.0594316
THR A7.CA : THR A66.CA 10.321376
THR A7.CA : GLY A10.CA 5.8104844
THR A7.CA : LEU A67.CA 8.835841
THR A7.CA : LYS A63.CA 18.521217
THR A7.CA : GLN A62.CA 19.228556
THR A7.CA : ILE A61.CA 17.698727
THR A7.CA : LEU A56.CA 18.487171
THR A7.CA : TYR A59.CA 19.74483
THR A7.CA : LEU A50.CA 15.162672
THR A7.CA : GLU A51.CA 17.934332
THR A7.CA : LYS A48.CA 16.046213
THR A7.CA : GLN A49.CA 14.528118
THR A7.CA : GLU A16.CA 16.79771
THR A7.CA : VAL A17.CA 17.801865
THR A7.CA : LEU A15.CA 13.137439
THR A7.CA : ASP A32.CA 15.576876
THR A7.CA : LYS A29.CA 14.664245
THR A7.CA : VAL A26.CA 14.422513
THR A7.CA : ASN A25.CA 17.857662
THR A7.CA : ALA A28.CA 15.719835
THR A7.CA : GLN A31.CA 13.17374
THR A7.CA : THR A22.CA 19.757496
THR A7.CA : LYS A27.CA 13.114204
THR A7.CA : ILE A23.CA 16.47815
THR A7.CA : GLU A24.CA 17.594986
THR A7.CA : PRO A38.CA 14.038667
THR A7.CA : ASP A52.CA 18.493675
THR A7.CA : ARG A42.CA 10.368373
THR A7.CA : ASP A39.CA 15.476102
THR A7.CA : THR A14.CA 11.213787
THR A7.CA : ILE A13.CA 7.988526
THR A7.CA : LYS A33.CA 13.376664
THR A7.CA : GLU A34.CA 10.953296
THR A7.CA : LYS A11.CA 5.571434
THR A7.CA : ILE A30.CA 11.119247
THR A7.CA : GLY A35.CA 13.076838
THR A7.CA : ILE A36.CA 11.180912
THR A7.CA : THR A9.CA 5.5031686
THR A7.CA : PRO A37.CA 14.040227
THR A7.CA : GLN A41.CA 10.190913
THR A7.CA : VAL A70.CA 6.588668
THR A7.CA : LEU A71.CA 8.480591
THR A7.CA : GLN A40.CA 12.459202
THR A7.CA : ARG A72.CA 12.2094555
THR A7.CA : LEU A73.CA 14.231881
THR A7.CA : ARG A74.CA 17.931273
THR A7.CA : GLY A75.CA 19.904112
LEU A8.CA : HIS A68.CA 8.049689
LEU A8.CA : PHE A45.CA 14.298949
LEU A8.CA : LEU A69.CA 7.066534
LEU A8.CA : ALA A46.CA 16.421684
LEU A8.CA : LEU A43.CA 11.645995
LEU A8.CA : ILE A44.CA 11.958461
LEU A8.CA : GLY A47.CA 15.548005
LEU A8.CA : GLU A64.CA 18.883593
LEU A8.CA : SER A65.CA 16.83467
LEU A8.CA : THR A12.CA 9.075043
LEU A8.CA : THR A66.CA 13.005941
LEU A8.CA : GLY A10.CA 5.573019
LEU A8.CA : LEU A67.CA 11.472183
LEU A8.CA : LEU A50.CA 16.960049
LEU A8.CA : GLU A51.CA 19.73464
LEU A8.CA : LYS A48.CA 16.889473
LEU A8.CA : GLN A49.CA 15.50124
LEU A8.CA : LEU A15.CA 16.963535
LEU A8.CA : ASP A32.CA 18.68262
LEU A8.CA : LYS A29.CA 18.149418
LEU A8.CA : VAL A26.CA 17.78155
LEU A8.CA : ALA A28.CA 18.797901
LEU A8.CA : GLN A31.CA 16.006678
LEU A8.CA : LYS A27.CA 16.094244
LEU A8.CA : ILE A23.CA 19.295874
LEU A8.CA : PRO A38.CA 16.068224
LEU A8.CA : ARG A42.CA 11.45678
LEU A8.CA : ASP A39.CA 16.713696
LEU A8.CA : THR A14.CA 14.895303
LEU A8.CA : ILE A13.CA 11.588412
LEU A8.CA : LYS A33.CA 16.607399
LEU A8.CA : GLU A34.CA 13.704066
LEU A8.CA : LYS A11.CA 7.356885
LEU A8.CA : ILE A30.CA 14.486653
LEU A8.CA : GLY A35.CA 15.342094
LEU A8.CA : ILE A36.CA 13.126624
LEU A8.CA : THR A9.CA 3.8177497
LEU A8.CA : PRO A37.CA 15.789157
LEU A8.CA : GLN A41.CA 11.685214
LEU A8.CA : VAL A70.CA 6.5558195
LEU A8.CA : LEU A71.CA 8.323876
LEU A8.CA : GLN A40.CA 13.236391
LEU A8.CA : ARG A72.CA 11.624156
LEU A8.CA : LEU A73.CA 13.48313
LEU A8.CA : ARG A74.CA 17.253855
LEU A8.CA : GLY A75.CA 18.599667
LEU A8.CA : GLY A76.CA 18.093065
THR A9.CA : THR A14.CA 14.962209
THR A9.CA : ILE A13.CA 11.349039
THR A9.CA : LYS A33.CA 16.104727
THR A9.CA : GLU A34.CA 12.985078
THR A9.CA : LYS A11.CA 5.5713387
THR A9.CA : ILE A30.CA 15.199697
THR A9.CA : GLY A35.CA 14.919351
THR A9.CA : ILE A36.CA 13.492313
THR A9.CA : PRO A37.CA 16.700205
THR A9.CA : GLN A41.CA 14.037679
THR A9.CA : VAL A70.CA 9.878934
THR A9.CA : LEU A71.CA 10.689384
THR A9.CA : GLN A40.CA 15.138987
THR A9.CA : ARG A72.CA 14.02307
THR A9.CA : LEU A73.CA 15.041957
THR A9.CA : ARG A74.CA 18.798683
THR A9.CA : GLY A75.CA 19.805523
THR A9.CA : GLY A76.CA 19.126354
THR A9.CA : LEU A15.CA 17.490356
THR A9.CA : ASP A32.CA 18.64045
THR A9.CA : LYS A29.CA 18.917265
THR A9.CA : VAL A26.CA 19.505013
THR A9.CA : ALA A28.CA 19.957788
THR A9.CA : GLN A31.CA 16.447124
THR A9.CA : LYS A27.CA 17.816406
THR A9.CA : PRO A38.CA 17.708452
THR A9.CA : ARG A42.CA 14.581841
THR A9.CA : ASP A39.CA 18.6598
THR A9.CA : GLN A49.CA 19.112457
THR A9.CA : SER A65.CA 18.717009
THR A9.CA : THR A12.CA 8.680483
THR A9.CA : THR A66.CA 14.98032
THR A9.CA : GLY A10.CA 3.7734807
THR A9.CA : LEU A67.CA 14.072115
THR A9.CA : HIS A68.CA 11.126249
THR A9.CA : PHE A45.CA 17.554697
THR A9.CA : LEU A69.CA 10.009886
THR A9.CA : ALA A46.CA 19.741999
THR A9.CA : LEU A43.CA 14.799421
THR A9.CA : ILE A44.CA 15.444432
THR A9.CA : GLY A47.CA 19.180017
GLY A10.CA : GLU A64.CA 17.517588
GLY A10.CA : SER A65.CA 16.450035
GLY A10.CA : THR A12.CA 6.397055
GLY A10.CA : THR A66.CA 12.899973
GLY A10.CA : LEU A67.CA 12.934436
GLY A10.CA : HIS A68.CA 10.646833
GLY A10.CA : PHE A45.CA 16.768581
GLY A10.CA : LEU A69.CA 10.68842
GLY A10.CA : ALA A46.CA 18.706516
GLY A10.CA : LEU A43.CA 15.308964
GLY A10.CA : ILE A44.CA 15.442536
GLY A10.CA : GLY A47.CA 18.794737
GLY A10.CA : GLN A49.CA 19.635187
GLY A10.CA : GLU A16.CA 19.734236
GLY A10.CA : LEU A15.CA 16.099358
GLY A10.CA : ASP A32.CA 19.309496
GLY A10.CA : LYS A29.CA 19.045809
GLY A10.CA : VAL A26.CA 19.479496
GLY A10.CA : GLN A31.CA 17.571566
GLY A10.CA : LYS A27.CA 18.501549
GLY A10.CA : PRO A38.CA 19.443354
GLY A10.CA : ARG A42.CA 16.01199
GLY A10.CA : THR A14.CA 13.059137
GLY A10.CA : ILE A13.CA 9.830298
GLY A10.CA : LYS A33.CA 16.34595
GLY A10.CA : GLU A34.CA 13.8570175
GLY A10.CA : LYS A11.CA 3.7683513
GLY A10.CA : ILE A30.CA 15.60558
GLY A10.CA : GLY A35.CA 16.512213
GLY A10.CA : ILE A36.CA 15.474871
GLY A10.CA : PRO A37.CA 18.827374
GLY A10.CA : GLN A41.CA 15.829302
GLY A10.CA : VAL A70.CA 11.631281
GLY A10.CA : LEU A71.CA 13.275422
GLY A10.CA : GLN A40.CA 17.612696
GLY A10.CA : ARG A72.CA 16.830769
GLY A10.CA : LEU A73.CA 18.288954
LYS A11.CA : THR A14.CA 10.01977
LYS A11.CA : ILE A13.CA 6.556416
LYS A11.CA : LYS A33.CA 12.852028
LYS A11.CA : GLU A34.CA 10.67045
LYS A11.CA : ILE A30.CA 12.716508
LYS A11.CA : GLY A35.CA 13.73957
LYS A11.CA : ILE A36.CA 13.31415
LYS A11.CA : PRO A37.CA 16.882956
LYS A11.CA : GLN A41.CA 14.838805
LYS A11.CA : VAL A70.CA 12.062266
LYS A11.CA : LEU A71.CA 13.259723
LYS A11.CA : GLN A40.CA 16.734127
LYS A11.CA : ARG A72.CA 17.00983
LYS A11.CA : LEU A73.CA 18.272314
LYS A11.CA : GLU A16.CA 16.737331
LYS A11.CA : VAL A17.CA 18.819052
LYS A11.CA : LEU A15.CA 13.053439
LYS A11.CA : ASP A32.CA 16.044538
LYS A11.CA : LYS A29.CA 15.999301
LYS A11.CA : VAL A26.CA 17.088617
LYS A11.CA : ALA A28.CA 18.008331
LYS A11.CA : GLN A31.CA 14.762615
LYS A11.CA : LYS A27.CA 16.278706
LYS A11.CA : PRO A38.CA 17.63676
LYS A11.CA : ARG A42.CA 15.673997
LYS A11.CA : ASP A39.CA 19.638826
LYS A11.CA : LYS A63.CA 19.265923
LYS A11.CA : GLN A49.CA 19.781555
LYS A11.CA : GLU A64.CA 16.089588
LYS A11.CA : SER A65.CA 15.527897
LYS A11.CA : THR A12.CA 3.8061733
LYS A11.CA : THR A66.CA 12.22377
LYS A11.CA : LEU A67.CA 12.318498
LYS A11.CA : HIS A68.CA 10.751053
LYS A11.CA : PHE A45.CA 16.855938
LYS A11.CA : LEU A69.CA 10.297854
LYS A11.CA : ALA A46.CA 19.331636
LYS A11.CA : LEU A43.CA 14.7651415
LYS A11.CA : ILE A44.CA 15.597003
LYS A11.CA : GLY A47.CA 19.811163
THR A12.CA : GLU A64.CA 12.352573
THR A12.CA : SER A65.CA 11.99627
THR A12.CA : THR A66.CA 8.986885
THR A12.CA : LEU A67.CA 9.640763
THR A12.CA : HIS A68.CA 9.1765585
THR A12.CA : PHE A45.CA 14.52101
THR A12.CA : LEU A69.CA 9.522589
THR A12.CA : ALA A46.CA 17.082384
THR A12.CA : LEU A43.CA 13.246593
THR A12.CA : ILE A44.CA 13.916468
THR A12.CA : GLY A47.CA 18.171745
THR A12.CA : LYS A63.CA 15.481327
THR A12.CA : GLU A18.CA 18.704992
THR A12.CA : GLN A62.CA 17.30179
THR A12.CA : PRO A19.CA 19.669662
THR A12.CA : ILE A61.CA 16.99119
THR A12.CA : LEU A56.CA 18.49979
THR A12.CA : LEU A50.CA 18.025164
THR A12.CA : LYS A48.CA 19.210638
THR A12.CA : GLN A49.CA 18.2728
THR A12.CA : GLU A16.CA 13.412443
THR A12.CA : VAL A17.CA 15.451496
THR A12.CA : LEU A15.CA 9.856239
THR A12.CA : ASP A21.CA 19.976587
THR A12.CA : ASP A32.CA 15.139982
THR A12.CA : LYS A29.CA 14.0749035
THR A12.CA : VAL A26.CA 14.66914
THR A12.CA : ASN A25.CA 18.307135
THR A12.CA : ALA A28.CA 16.486786
THR A12.CA : GLN A31.CA 14.124736
THR A12.CA : LYS A27.CA 14.625349
THR A12.CA : ILE A23.CA 17.864798
THR A12.CA : GLU A24.CA 19.248766
THR A12.CA : PRO A38.CA 17.097641
THR A12.CA : ARG A42.CA 15.011548
THR A12.CA : ASP A39.CA 19.514074
THR A12.CA : THR A14.CA 6.667365
THR A12.CA : ILE A13.CA 3.7925673
THR A12.CA : LYS A33.CA 11.98832
THR A12.CA : GLU A34.CA 10.806166
THR A12.CA : ILE A30.CA 11.271748
THR A12.CA : GLY A35.CA 14.169055
THR A12.CA : ILE A36.CA 13.758091
THR A12.CA : PRO A37.CA 17.040552
THR A12.CA : GLN A41.CA 14.505579
THR A12.CA : VAL A70.CA 12.312174
THR A12.CA : LEU A71.CA 14.083095
THR A12.CA : GLN A40.CA 17.094461
THR A12.CA : ARG A72.CA 17.857546
THR A12.CA : LEU A73.CA 19.636164
ILE A13.CA : THR A14.CA 3.789084
ILE A13.CA : LYS A33.CA 8.733615
ILE A13.CA : GLU A34.CA 8.499136
ILE A13.CA : ILE A30.CA 8.357695
ILE A13.CA : GLY A35.CA 12.024396
ILE A13.CA : ILE A36.CA 12.182418
ILE A13.CA : PRO A37.CA 15.300041
ILE A13.CA : GLN A41.CA 13.770837
ILE A13.CA : VAL A70.CA 13.288104
ILE A13.CA : LEU A71.CA 14.532074
ILE A13.CA : GLN A40.CA 16.405874
ILE A13.CA : ARG A72.CA 18.174492
ILE A13.CA : LEU A73.CA 19.781105
ILE A13.CA : GLU A16.CA 10.214525
ILE A13.CA : VAL A17.CA 12.490271
ILE A13.CA : LEU A15.CA 6.5273604
ILE A13.CA : ASP A21.CA 17.286768
ILE A13.CA : ASP A32.CA 11.890643
ILE A13.CA : LYS A29.CA 10.699275
ILE A13.CA : VAL A26.CA 11.958389
ILE A13.CA : ASN A25.CA 15.419182
ILE A13.CA : ALA A28.CA 13.528042
ILE A13.CA : GLN A31.CA 11.441116
ILE A13.CA : THR A22.CA 17.969877
ILE A13.CA : LYS A27.CA 12.23595
ILE A13.CA : ILE A23.CA 15.845836
ILE A13.CA : GLU A24.CA 16.895552
ILE A13.CA : PRO A38.CA 15.281106
ILE A13.CA : ASP A52.CA 19.307957
ILE A13.CA : ARG A42.CA 14.861388
ILE A13.CA : ASP A39.CA 18.231514
ILE A13.CA : LYS A63.CA 14.350177
ILE A13.CA : GLU A18.CA 16.011925
ILE A13.CA : GLN A62.CA 16.413137
ILE A13.CA : PRO A19.CA 17.499495
ILE A13.CA : SER A20.CA 19.796436
ILE A13.CA : ILE A61.CA 16.184937
ILE A13.CA : SER A57.CA 19.974707
ILE A13.CA : ASN A60.CA 19.946888
ILE A13.CA : LEU A56.CA 16.82674
ILE A13.CA : THR A55.CA 19.331594
ILE A13.CA : TYR A59.CA 19.811768
ILE A13.CA : LEU A50.CA 17.393332
ILE A13.CA : GLU A51.CA 19.832727
ILE A13.CA : LYS A48.CA 19.70644
ILE A13.CA : GLN A49.CA 18.400099
ILE A13.CA : GLU A64.CA 11.829584
ILE A13.CA : SER A65.CA 11.947428
ILE A13.CA : THR A66.CA 9.601928
ILE A13.CA : LEU A67.CA 9.938151
ILE A13.CA : HIS A68.CA 10.353047
ILE A13.CA : PHE A45.CA 15.013343
ILE A13.CA : LEU A69.CA 10.0727215
ILE A13.CA : ALA A46.CA 18.041416
ILE A13.CA : LEU A43.CA 12.999514
ILE A13.CA : ILE A44.CA 14.427244
ILE A13.CA : GLY A47.CA 19.349072
THR A14.CA : LYS A33.CA 9.733537
THR A14.CA : GLU A34.CA 10.852944
THR A14.CA : ILE A30.CA 9.346622
THR A14.CA : GLY A35.CA 14.249366
THR A14.CA : ILE A36.CA 14.67856
THR A14.CA : PRO A37.CA 17.349014
THR A14.CA : GLN A41.CA 15.836789
THR A14.CA : VAL A70.CA 15.931383
THR A14.CA : LEU A71.CA 17.427519
THR A14.CA : GLN A40.CA 18.793758
THR A14.CA : GLU A16.CA 6.9517074
THR A14.CA : VAL A17.CA 9.646716
THR A14.CA : LEU A15.CA 3.7966552
THR A14.CA : ASP A21.CA 15.348914
THR A14.CA : ASP A32.CA 12.558326
THR A14.CA : LYS A29.CA 10.390213
THR A14.CA : VAL A26.CA 11.322071
THR A14.CA : ASN A25.CA 14.645854
THR A14.CA : ALA A28.CA 13.746929
THR A14.CA : GLN A31.CA 12.827265
THR A14.CA : THR A22.CA 16.759026
THR A14.CA : LYS A27.CA 12.74343
THR A14.CA : ILE A23.CA 15.336706
THR A14.CA : GLU A24.CA 16.728691
THR A14.CA : PRO A38.CA 16.805355
THR A14.CA : ASP A52.CA 19.33269
THR A14.CA : ARG A42.CA 16.6664
THR A14.CA : LYS A63.CA 11.377263
THR A14.CA : GLU A18.CA 13.114095
THR A14.CA : GLN A62.CA 13.927796
THR A14.CA : PRO A19.CA 14.948201
THR A14.CA : SER A20.CA 17.434305
THR A14.CA : ILE A61.CA 14.361627
THR A14.CA : SER A57.CA 17.943947
THR A14.CA : ASN A60.CA 18.16606
THR A14.CA : LEU A56.CA 15.177356
THR A14.CA : THR A55.CA 17.878708
THR A14.CA : TYR A59.CA 18.597788
THR A14.CA : LEU A50.CA 17.647966
THR A14.CA : GLN A49.CA 19.215193
THR A14.CA : GLU A64.CA 9.238658
THR A14.CA : SER A65.CA 10.26641
THR A14.CA : THR A66.CA 9.131285
THR A14.CA : LEU A67.CA 10.274695
THR A14.CA : HIS A68.CA 11.951081
THR A14.CA : PHE A45.CA 15.154919
THR A14.CA : LEU A69.CA 12.339864
THR A14.CA : ALA A46.CA 18.05544
THR A14.CA : LEU A43.CA 14.178223
THR A14.CA : ILE A44.CA 15.38278
THR A14.CA : GLY A47.CA 19.996494
LEU A15.CA : GLU A16.CA 3.7954843
LEU A15.CA : VAL A17.CA 6.2039604
LEU A15.CA : ASP A21.CA 11.893626
LEU A15.CA : ASP A32.CA 10.812847
LEU A15.CA : LYS A29.CA 7.623696
LEU A15.CA : VAL A26.CA 8.392815
LEU A15.CA : ASN A25.CA 11.362043
LEU A15.CA : ALA A28.CA 11.111253
LEU A15.CA : GLN A31.CA 11.391546
LEU A15.CA : THR A22.CA 13.57354
LEU A15.CA : LYS A27.CA 10.525568
LEU A15.CA : ILE A23.CA 12.68661
LEU A15.CA : GLU A24.CA 13.899209
LEU A15.CA : GLY A53.CA 18.738155
LEU A15.CA : PRO A38.CA 15.219301
LEU A15.CA : ASP A52.CA 16.885315
LEU A15.CA : ARG A42.CA 16.148136
LEU A15.CA : ASP A39.CA 18.71772
LEU A15.CA : LYS A33.CA 8.957396
LEU A15.CA : GLU A34.CA 11.013422
LEU A15.CA : ILE A30.CA 7.8550606
LEU A15.CA : GLY A35.CA 13.801216
LEU A15.CA : ILE A36.CA 14.250713
LEU A15.CA : PRO A37.CA 16.241467
LEU A15.CA : GLN A41.CA 15.158406
LEU A15.CA : VAL A70.CA 16.582348
LEU A15.CA : LEU A71.CA 17.797552
LEU A15.CA : GLN A40.CA 18.16805
LEU A15.CA : LYS A63.CA 10.683109
LEU A15.CA : GLU A18.CA 9.893137
LEU A15.CA : GLN A62.CA 12.910556
LEU A15.CA : PRO A19.CA 12.117863
LEU A15.CA : SER A20.CA 14.155203
LEU A15.CA : ILE A61.CA 13.105716
LEU A15.CA : SER A57.CA 15.566852
LEU A15.CA : ASN A60.CA 16.707245
LEU A15.CA : LEU A56.CA 12.743702
LEU A15.CA : THR A55.CA 15.0207615
LEU A15.CA : ASP A58.CA 18.094135
LEU A15.CA : TYR A59.CA 16.970327
LEU A15.CA : ARG A54.CA 17.689556
LEU A15.CA : LEU A50.CA 16.224174
LEU A15.CA : GLU A51.CA 18.062319
LEU A15.CA : LYS A48.CA 19.664984
LEU A15.CA : GLN A49.CA 18.459686
LEU A15.CA : GLU A64.CA 9.803593
LEU A15.CA : SER A65.CA 10.682387
LEU A15.CA : THR A66.CA 10.267663
LEU A15.CA : LEU A67.CA 10.675514
LEU A15.CA : HIS A68.CA 12.896046
LEU A15.CA : PHE A45.CA 15.031863
LEU A15.CA : LEU A69.CA 12.926422
LEU A15.CA : ALA A46.CA 18.200914
LEU A15.CA : LEU A43.CA 13.601593
LEU A15.CA : ILE A44.CA 15.28179
GLU A16.CA : VAL A17.CA 3.7593288
GLU A16.CA : ASP A21.CA 10.389948
GLU A16.CA : ASP A32.CA 12.567703
GLU A16.CA : LYS A29.CA 8.941362
GLU A16.CA : VAL A26.CA 9.280501
GLU A16.CA : ASN A25.CA 11.388612
GLU A16.CA : ALA A28.CA 12.333608
GLU A16.CA : GLN A31.CA 13.738265
GLU A16.CA : THR A22.CA 12.990787
GLU A16.CA : LYS A27.CA 12.283965
GLU A16.CA : ILE A23.CA 13.185309
GLU A16.CA : GLU A24.CA 14.483898
GLU A16.CA : GLY A53.CA 18.698858
GLU A16.CA : PRO A38.CA 17.377356
GLU A16.CA : ASP A52.CA 17.586733
GLU A16.CA : ARG A42.CA 18.744696
GLU A16.CA : LYS A33.CA 11.414548
GLU A16.CA : GLU A34.CA 14.129246
GLU A16.CA : ILE A30.CA 10.528746
GLU A16.CA : GLY A35.CA 16.580326
GLU A16.CA : ILE A36.CA 17.230425
GLU A16.CA : PRO A37.CA 18.739742
GLU A16.CA : GLN A41.CA 17.90633
GLU A16.CA : VAL A70.CA 19.813421
GLU A16.CA : LYS A63.CA 9.625245
GLU A16.CA : GLU A18.CA 7.173096
GLU A16.CA : GLN A62.CA 12.033058
GLU A16.CA : PRO A19.CA 10.166271
GLU A16.CA : SER A20.CA 12.031368
GLU A16.CA : ILE A61.CA 12.852143
GLU A16.CA : SER A57.CA 14.338363
GLU A16.CA : ASN A60.CA 16.115839
GLU A16.CA : LEU A56.CA 12.160464
GLU A16.CA : THR A55.CA 14.242208
GLU A16.CA : ASP A58.CA 17.377977
GLU A16.CA : TYR A59.CA 16.870249
GLU A16.CA : ARG A54.CA 17.428774
GLU A16.CA : LEU A50.CA 17.53245
GLU A16.CA : GLU A51.CA 19.016785
GLU A16.CA : GLU A64.CA 9.984612
GLU A16.CA : SER A65.CA 11.537259
GLU A16.CA : THR A66.CA 12.309296
GLU A16.CA : LEU A67.CA 13.025739
GLU A16.CA : HIS A68.CA 15.822518
GLU A16.CA : PHE A45.CA 16.706142
GLU A16.CA : LEU A69.CA 16.12845
GLU A16.CA : ALA A46.CA 19.641176
GLU A16.CA : LEU A43.CA 15.97973
GLU A16.CA : ILE A44.CA 17.501934
VAL A17.CA : ASP A21.CA 6.7843533
VAL A17.CA : ASP A32.CA 13.5580635
VAL A17.CA : LYS A29.CA 9.028756
VAL A17.CA : VAL A26.CA 7.569158
VAL A17.CA : ASN A25.CA 9.161828
VAL A17.CA : ALA A28.CA 11.564611
VAL A17.CA : GLN A31.CA 14.198718
VAL A17.CA : THR A22.CA 9.673239
VAL A17.CA : LYS A27.CA 11.195741
VAL A17.CA : ILE A23.CA 10.474164
VAL A17.CA : GLU A24.CA 12.130496
VAL A17.CA : GLY A53.CA 15.508448
VAL A17.CA : PRO A38.CA 16.570301
VAL A17.CA : ASP A52.CA 14.891889
VAL A17.CA : ARG A42.CA 17.691113
VAL A17.CA : ASP A39.CA 19.947372
VAL A17.CA : LYS A33.CA 13.282204
VAL A17.CA : GLU A34.CA 15.825055
VAL A17.CA : ILE A30.CA 11.097124
VAL A17.CA : GLY A35.CA 17.712044
VAL A17.CA : ILE A36.CA 17.790884
VAL A17.CA : PRO A37.CA 18.621244
VAL A17.CA : GLN A41.CA 17.240585
VAL A17.CA : VAL A70.CA 19.636818
VAL A17.CA : LYS A63.CA 9.065872
VAL A17.CA : GLU A18.CA 3.7789938
VAL A17.CA : GLN A62.CA 10.384953
VAL A17.CA : PRO A19.CA 6.686829
VAL A17.CA : SER A20.CA 8.306694
VAL A17.CA : ILE A61.CA 10.634855
VAL A17.CA : SER A57.CA 10.968089
VAL A17.CA : ASN A60.CA 13.440492
VAL A17.CA : LEU A56.CA 8.898808
VAL A17.CA : THR A55.CA 10.679959
VAL A17.CA : ASP A58.CA 13.994262
VAL A17.CA : TYR A59.CA 13.984071
VAL A17.CA : ARG A54.CA 14.038267
VAL A17.CA : LEU A50.CA 15.220524
VAL A17.CA : GLU A51.CA 16.351372
VAL A17.CA : LYS A48.CA 19.230804
VAL A17.CA : GLN A49.CA 18.324774
VAL A17.CA : GLU A64.CA 10.500268
VAL A17.CA : SER A65.CA 11.247201
VAL A17.CA : THR A66.CA 12.452963
VAL A17.CA : LEU A67.CA 12.563804
VAL A17.CA : HIS A68.CA 15.67803
VAL A17.CA : PHE A45.CA 15.283384
VAL A17.CA : LEU A69.CA 16.059753
VAL A17.CA : ALA A46.CA 18.178188
VAL A17.CA : LEU A43.CA 14.790627
VAL A17.CA : ILE A44.CA 16.265835
GLU A18.CA : LYS A63.CA 9.046744
GLU A18.CA : GLN A62.CA 9.447142
GLU A18.CA : PRO A19.CA 3.8115277
GLU A18.CA : SER A20.CA 5.239784
GLU A18.CA : ILE A61.CA 9.833773
GLU A18.CA : SER A57.CA 8.534249
GLU A18.CA : ASN A60.CA 11.741061
GLU A18.CA : LEU A56.CA 7.6540775
GLU A18.CA : THR A55.CA 9.056415
GLU A18.CA : ASP A58.CA 11.909999
GLU A18.CA : TYR A59.CA 12.654424
GLU A18.CA : ARG A54.CA 12.78977
GLU A18.CA : LEU A50.CA 15.53965
GLU A18.CA : GLU A51.CA 16.332918
GLU A18.CA : LYS A48.CA 19.400434
GLU A18.CA : GLN A49.CA 18.891754
GLU A18.CA : GLU A64.CA 11.647259
GLU A18.CA : SER A65.CA 12.233967
GLU A18.CA : THR A66.CA 14.224105
GLU A18.CA : LEU A67.CA 14.3472395
GLU A18.CA : HIS A68.CA 17.757402
GLU A18.CA : PHE A45.CA 15.971885
GLU A18.CA : LEU A69.CA 18.472837
GLU A18.CA : ALA A46.CA 18.424942
GLU A18.CA : LEU A43.CA 16.387453
GLU A18.CA : ILE A44.CA 17.462831
GLU A18.CA : ASP A21.CA 5.4680367
GLU A18.CA : ASP A32.CA 16.726887
GLU A18.CA : LYS A29.CA 12.026918
GLU A18.CA : VAL A26.CA 9.586807
GLU A18.CA : ASN A25.CA 10.263751
GLU A18.CA : ALA A28.CA 13.866445
GLU A18.CA : GLN A31.CA 17.233353
GLU A18.CA : THR A22.CA 9.005217
GLU A18.CA : LYS A27.CA 13.391734
GLU A18.CA : ILE A23.CA 10.884553
GLU A18.CA : GLU A24.CA 12.909315
GLU A18.CA : GLY A53.CA 14.734943
GLU A18.CA : PRO A38.CA 18.726679
GLU A18.CA : ASP A52.CA 15.023465
GLU A18.CA : ARG A42.CA 19.438549
GLU A18.CA : LYS A33.CA 16.86643
GLU A18.CA : GLU A34.CA 19.393198
GLU A18.CA : ILE A30.CA 14.333048
GLU A18.CA : GLN A41.CA 19.443512
PRO A19.CA : LYS A63.CA 8.792664
PRO A19.CA : GLN A62.CA 7.598338
PRO A19.CA : SER A20.CA 3.7951803
PRO A19.CA : ILE A61.CA 7.175394
PRO A19.CA : SER A57.CA 4.7380958
PRO A19.CA : ASN A60.CA 8.269125
PRO A19.CA : LEU A56.CA 4.760457
PRO A19.CA : THR A55.CA 6.522612
PRO A19.CA : ASP A58.CA 8.260962
PRO A19.CA : TYR A59.CA 9.191654
PRO A19.CA : ARG A54.CA 10.323485
PRO A19.CA : LEU A50.CA 13.406964
PRO A19.CA : GLU A51.CA 14.275196
PRO A19.CA : LYS A48.CA 16.769167
PRO A19.CA : GLN A49.CA 16.714746
PRO A19.CA : GLU A64.CA 11.726657
PRO A19.CA : SER A65.CA 11.378012
PRO A19.CA : THR A66.CA 13.629169
PRO A19.CA : LEU A67.CA 13.468229
PRO A19.CA : HIS A68.CA 16.985346
PRO A19.CA : PHE A45.CA 13.889244
PRO A19.CA : LEU A69.CA 18.101143
PRO A19.CA : ALA A46.CA 15.921841
PRO A19.CA : LEU A43.CA 15.292472
PRO A19.CA : ILE A44.CA 15.793279
PRO A19.CA : GLY A47.CA 18.527372
PRO A19.CA : ASP A21.CA 5.432755
PRO A19.CA : ASP A32.CA 19.001505
PRO A19.CA : LYS A29.CA 14.053711
PRO A19.CA : VAL A26.CA 10.356247
PRO A19.CA : ASN A25.CA 11.085503
PRO A19.CA : ALA A28.CA 15.24258
PRO A19.CA : GLN A31.CA 18.821152
PRO A19.CA : THR A22.CA 8.070945
PRO A19.CA : LYS A27.CA 13.975441
PRO A19.CA : ILE A23.CA 9.910599
PRO A19.CA : GLU A24.CA 12.720299
PRO A19.CA : GLY A53.CA 13.020157
PRO A19.CA : PRO A38.CA 19.123081
PRO A19.CA : ASP A52.CA 13.659352
PRO A19.CA : ARG A42.CA 18.527586
PRO A19.CA : LYS A33.CA 19.219288
PRO A19.CA : ILE A30.CA 15.859993
PRO A19.CA : GLN A41.CA 19.23349
SER A20.CA : LYS A63.CA 12.52739
SER A20.CA : GLN A62.CA 11.312203
SER A20.CA : ILE A61.CA 10.417414
SER A20.CA : SER A57.CA 6.1070976
SER A20.CA : ASN A60.CA 10.749973
SER A20.CA : LEU A56.CA 6.263683
SER A20.CA : THR A55.CA 5.543145
SER A20.CA : ASP A58.CA 8.627781
SER A20.CA : TYR A59.CA 10.809113
SER A20.CA : ARG A54.CA 9.086257
SER A20.CA : LEU A50.CA 14.137531
SER A20.CA : GLU A51.CA 13.971732
SER A20.CA : LYS A48.CA 18.313206
SER A20.CA : GLN A49.CA 17.786789
SER A20.CA : GLU A64.CA 15.405384
SER A20.CA : SER A65.CA 14.974448
SER A20.CA : THR A66.CA 16.861261
SER A20.CA : LEU A67.CA 16.124609
SER A20.CA : HIS A68.CA 19.332937
SER A20.CA : PHE A45.CA 16.283596
SER A20.CA : LEU A69.CA 19.879972
SER A20.CA : ALA A46.CA 18.475237
SER A20.CA : LEU A43.CA 16.648193
SER A20.CA : ILE A44.CA 17.668648
SER A20.CA : ASP A21.CA 3.7961562
SER A20.CA : ASP A32.CA 19.04351
SER A20.CA : LYS A29.CA 14.220929
SER A20.CA : VAL A26.CA 10.605561
SER A20.CA : ASN A25.CA 9.982377
SER A20.CA : ALA A28.CA 14.725146
SER A20.CA : GLN A31.CA 18.979362
SER A20.CA : THR A22.CA 6.4742994
SER A20.CA : LYS A27.CA 14.0386915
SER A20.CA : ILE A23.CA 9.549532
SER A20.CA : GLU A24.CA 11.589873
SER A20.CA : GLY A53.CA 11.182243
SER A20.CA : PRO A38.CA 18.841112
SER A20.CA : ASP A52.CA 12.656813
SER A20.CA : ARG A42.CA 19.39408
SER A20.CA : LYS A33.CA 19.981749
SER A20.CA : ILE A30.CA 16.605413
SER A20.CA : GLN A41.CA 19.803501
ASP A21.CA : ASP A32.CA 15.458257
ASP A21.CA : LYS A29.CA 10.65781
ASP A21.CA : VAL A26.CA 7.033997
ASP A21.CA : ASN A25.CA 6.217651
ASP A21.CA : ALA A28.CA 10.933722
ASP A21.CA : GLN A31.CA 15.259874
ASP A21.CA : THR A22.CA 3.7684438
ASP A21.CA : LYS A27.CA 10.39309
ASP A21.CA : ILE A23.CA 6.648172
ASP A21.CA : GLU A24.CA 8.196862
ASP A21.CA : GLY A53.CA 9.5301485
ASP A21.CA : PRO A38.CA 15.202788
ASP A21.CA : ASP A52.CA 10.179903
ASP A21.CA : ARG A42.CA 16.607756
ASP A21.CA : ASP A39.CA 17.926357
ASP A21.CA : LYS A33.CA 16.628557
ASP A21.CA : GLU A34.CA 18.766613
ASP A21.CA : ILE A30.CA 13.09571
ASP A21.CA : GLY A35.CA 19.466183
ASP A21.CA : ILE A36.CA 18.741795
ASP A21.CA : PRO A37.CA 18.204098
ASP A21.CA : GLN A41.CA 16.539446
ASP A21.CA : GLN A40.CA 19.457943
ASP A21.CA : LYS A63.CA 13.121949
ASP A21.CA : GLN A62.CA 12.393684
ASP A21.CA : ILE A61.CA 10.976625
ASP A21.CA : SER A57.CA 8.021662
ASP A21.CA : ASN A60.CA 12.193612
ASP A21.CA : LEU A56.CA 6.119273
ASP A21.CA : THR A55.CA 5.2106786
ASP A21.CA : ASP A58.CA 9.927993
ASP A21.CA : TYR A59.CA 11.445857
ASP A21.CA : ARG A54.CA 8.328996
ASP A21.CA : LEU A50.CA 12.427857
ASP A21.CA : GLU A51.CA 12.132713
ASP A21.CA : LYS A48.CA 17.404263
ASP A21.CA : GLN A49.CA 16.166206
ASP A21.CA : GLU A64.CA 15.256275
ASP A21.CA : SER A65.CA 14.614784
ASP A21.CA : THR A66.CA 15.696743
ASP A21.CA : LEU A67.CA 14.431654
ASP A21.CA : HIS A68.CA 17.25751
ASP A21.CA : PHE A45.CA 15.256738
ASP A21.CA : LEU A69.CA 17.208458
ASP A21.CA : ALA A46.CA 18.064867
ASP A21.CA : LEU A43.CA 14.191999
ASP A21.CA : ILE A44.CA 15.901239
ASP A21.CA : GLY A47.CA 19.822039
THR A22.CA : LYS A27.CA 8.846667
THR A22.CA : ILE A23.CA 3.793947
THR A22.CA : GLU A24.CA 5.2923274
THR A22.CA : GLY A53.CA 5.926873
THR A22.CA : PRO A38.CA 12.909111
THR A22.CA : ASP A52.CA 6.489508
THR A22.CA : ARG A42.CA 14.109837
THR A22.CA : ASP A39.CA 15.108392
THR A22.CA : ASP A32.CA 15.487143
THR A22.CA : LYS A29.CA 10.922921
THR A22.CA : VAL A26.CA 6.531936
THR A22.CA : ASN A25.CA 5.180857
THR A22.CA : ALA A28.CA 9.985762
THR A22.CA : GLN A31.CA 14.480643
THR A22.CA : LYS A33.CA 17.038363
THR A22.CA : GLU A34.CA 18.577309
THR A22.CA : ILE A30.CA 12.787564
THR A22.CA : GLY A35.CA 18.736326
THR A22.CA : ILE A36.CA 17.406965
THR A22.CA : PRO A37.CA 16.310265
THR A22.CA : GLN A41.CA 14.223512
THR A22.CA : VAL A70.CA 18.223978
THR A22.CA : LEU A71.CA 19.00833
THR A22.CA : GLN A40.CA 16.944775
THR A22.CA : LYS A63.CA 15.404927
THR A22.CA : GLN A62.CA 14.133904
THR A22.CA : ILE A61.CA 11.751368
THR A22.CA : SER A57.CA 8.783631
THR A22.CA : ASN A60.CA 12.60929
THR A22.CA : LEU A56.CA 6.27234
THR A22.CA : THR A55.CA 3.9319332
THR A22.CA : ASP A58.CA 9.200736
THR A22.CA : TYR A59.CA 10.709352
THR A22.CA : ARG A54.CA 5.420777
THR A22.CA : LEU A50.CA 9.793932
THR A22.CA : GLU A51.CA 8.742674
THR A22.CA : LYS A48.CA 15.330895
THR A22.CA : GLN A49.CA 13.605466
THR A22.CA : GLU A64.CA 17.115788
THR A22.CA : SER A65.CA 15.701776
THR A22.CA : THR A66.CA 16.136353
THR A22.CA : LEU A67.CA 14.032415
THR A22.CA : HIS A68.CA 16.292587
THR A22.CA : PHE A45.CA 14.1815605
THR A22.CA : LEU A69.CA 15.831167
THR A22.CA : ALA A46.CA 17.100569
THR A22.CA : LEU A43.CA 12.205409
THR A22.CA : ILE A44.CA 14.1858015
THR A22.CA : GLY A47.CA 18.201788
ILE A23.CA : LYS A27.CA 6.2768483
ILE A23.CA : GLU A24.CA 3.829436
ILE A23.CA : GLY A53.CA 6.2561965
ILE A23.CA : PRO A38.CA 10.129235
ILE A23.CA : ASP A52.CA 4.4808536
ILE A23.CA : ARG A42.CA 10.322786
ILE A23.CA : ASP A39.CA 12.156601
ILE A23.CA : ASP A32.CA 14.258049
ILE A23.CA : LYS A29.CA 9.910429
ILE A23.CA : VAL A26.CA 5.025293
ILE A23.CA : ASN A25.CA 5.317515
ILE A23.CA : ALA A28.CA 8.686194
ILE A23.CA : GLN A31.CA 12.448446
ILE A23.CA : LYS A33.CA 15.514156
ILE A23.CA : GLU A34.CA 16.35094
ILE A23.CA : ILE A30.CA 10.672131
ILE A23.CA : GLY A35.CA 16.487514
ILE A23.CA : ILE A36.CA 14.617645
ILE A23.CA : PRO A37.CA 13.663298
ILE A23.CA : GLN A41.CA 10.616209
ILE A23.CA : VAL A70.CA 14.475377
ILE A23.CA : LEU A71.CA 15.303006
ILE A23.CA : GLN A40.CA 13.55941
ILE A23.CA : ARG A72.CA 16.375662
ILE A23.CA : LEU A73.CA 18.927128
ILE A23.CA : LYS A63.CA 15.468874
ILE A23.CA : GLN A62.CA 14.230372
ILE A23.CA : ILE A61.CA 11.344038
ILE A23.CA : SER A57.CA 10.11613
ILE A23.CA : ASN A60.CA 12.720269
ILE A23.CA : LEU A56.CA 6.693514
ILE A23.CA : THR A55.CA 5.7708926
ILE A23.CA : ASP A58.CA 10.001103
ILE A23.CA : TYR A59.CA 10.264401
ILE A23.CA : ARG A54.CA 6.0203767
ILE A23.CA : LEU A50.CA 6.812185
ILE A23.CA : GLU A51.CA 6.3191066
ILE A23.CA : LYS A48.CA 12.690443
ILE A23.CA : GLN A49.CA 10.454905
ILE A23.CA : GLU A64.CA 16.39919
ILE A23.CA : SER A65.CA 14.437141
ILE A23.CA : THR A66.CA 14.044258
ILE A23.CA : LEU A67.CA 11.3253145
ILE A23.CA : HIS A68.CA 13.032713
ILE A23.CA : PHE A45.CA 11.581638
ILE A23.CA : LEU A69.CA 12.275507
ILE A23.CA : ALA A46.CA 14.842268
ILE A23.CA : LEU A43.CA 8.53816
ILE A23.CA : ILE A44.CA 10.885298
ILE A23.CA : GLY A47.CA 15.473952
GLU A24.CA : LYS A27.CA 5.19867
GLU A24.CA : GLY A53.CA 6.4996533
GLU A24.CA : PRO A38.CA 7.8708973
GLU A24.CA : ASP A52.CA 4.543355
GLU A24.CA : ARG A42.CA 11.01692
GLU A24.CA : ASP A39.CA 10.018442
GLU A24.CA : ASP A32.CA 12.445861
GLU A24.CA : LYS A29.CA 8.891793
GLU A24.CA : VAL A26.CA 5.5109806
GLU A24.CA : ASN A25.CA 3.8147743
GLU A24.CA : ALA A28.CA 6.3752184
GLU A24.CA : GLN A31.CA 10.646905
GLU A24.CA : LYS A33.CA 14.535495
GLU A24.CA : GLU A34.CA 15.416767
GLU A24.CA : ILE A30.CA 10.037374
GLU A24.CA : GLY A35.CA 14.76079
GLU A24.CA : ILE A36.CA 13.078137
GLU A24.CA : PRO A37.CA 11.368525
GLU A24.CA : GLN A41.CA 10.161617
GLU A24.CA : VAL A70.CA 15.333112
GLU A24.CA : LEU A71.CA 15.197409
GLU A24.CA : GLN A40.CA 12.23783
GLU A24.CA : ARG A72.CA 15.863137
GLU A24.CA : LEU A73.CA 17.768215
GLU A24.CA : ARG A74.CA 18.811518
GLU A24.CA : LYS A63.CA 18.576368
GLU A24.CA : GLN A62.CA 17.73303
GLU A24.CA : ILE A61.CA 15.070823
GLU A24.CA : SER A57.CA 13.486092
GLU A24.CA : ASN A60.CA 16.480743
GLU A24.CA : LEU A56.CA 10.266875
GLU A24.CA : THR A55.CA 8.622516
GLU A24.CA : ASP A58.CA 13.328922
GLU A24.CA : TYR A59.CA 13.987699
GLU A24.CA : ARG A54.CA 8.229754
GLU A24.CA : LEU A50.CA 9.523846
GLU A24.CA : GLU A51.CA 7.964573
GLU A24.CA : LYS A48.CA 15.628656
GLU A24.CA : GLN A49.CA 12.78597
GLU A24.CA : GLU A64.CA 19.37973
GLU A24.CA : SER A65.CA 17.707401
GLU A24.CA : THR A66.CA 16.981813
GLU A24.CA : LEU A67.CA 14.134022
GLU A24.CA : HIS A68.CA 15.250554
GLU A24.CA : PHE A45.CA 14.888102
GLU A24.CA : LEU A69.CA 13.593432
GLU A24.CA : ALA A46.CA 18.283575
GLU A24.CA : LEU A43.CA 10.43969
GLU A24.CA : ILE A44.CA 13.505958
GLU A24.CA : GLY A47.CA 18.50255
ASN A25.CA : ASP A32.CA 10.48144
ASN A25.CA : LYS A29.CA 6.3352227
ASN A25.CA : VAL A26.CA 3.7777412
ASN A25.CA : ALA A28.CA 5.0161285
ASN A25.CA : GLN A31.CA 9.791781
ASN A25.CA : LYS A27.CA 5.3551188
ASN A25.CA : GLY A53.CA 9.140914
ASN A25.CA : PRO A38.CA 9.524061
ASN A25.CA : ASP A52.CA 8.04451
ASN A25.CA : ARG A42.CA 13.393882
ASN A25.CA : ASP A39.CA 12.550143
ASN A25.CA : LYS A33.CA 12.507145
ASN A25.CA : GLU A34.CA 14.255621
ASN A25.CA : ILE A30.CA 8.7249155
ASN A25.CA : GLY A35.CA 14.099138
ASN A25.CA : ILE A36.CA 13.33221
ASN A25.CA : PRO A37.CA 12.312738
ASN A25.CA : GLN A41.CA 12.134086
ASN A25.CA : VAL A70.CA 16.989035
ASN A25.CA : LEU A71.CA 16.99058
ASN A25.CA : GLN A40.CA 14.384604
ASN A25.CA : ARG A72.CA 18.290142
ASN A25.CA : LEU A73.CA 19.99983
ASN A25.CA : LYS A63.CA 16.828007
ASN A25.CA : GLN A62.CA 16.621944
ASN A25.CA : ILE A61.CA 14.680072
ASN A25.CA : SER A57.CA 13.166676
ASN A25.CA : ASN A60.CA 16.538412
ASN A25.CA : LEU A56.CA 10.033535
ASN A25.CA : THR A55.CA 8.940436
ASN A25.CA : ASP A58.CA 14.063026
ASN A25.CA : TYR A59.CA 14.829002
ASN A25.CA : ARG A54.CA 10.051121
ASN A25.CA : LEU A50.CA 11.953558
ASN A25.CA : GLU A51.CA 11.138303
ASN A25.CA : LYS A48.CA 17.812983
ASN A25.CA : GLN A49.CA 15.36521
ASN A25.CA : GLU A64.CA 17.792292
ASN A25.CA : SER A65.CA 16.834406
ASN A25.CA : THR A66.CA 16.498888
ASN A25.CA : LEU A67.CA 14.325608
ASN A25.CA : HIS A68.CA 15.996035
ASN A25.CA : PHE A45.CA 15.992348
ASN A25.CA : LEU A69.CA 14.591103
ASN A25.CA : ALA A46.CA 19.474361
ASN A25.CA : LEU A43.CA 12.182808
ASN A25.CA : ILE A44.CA 15.148451
VAL A26.CA : ASP A32.CA 9.833719
VAL A26.CA : LYS A29.CA 5.1094403
VAL A26.CA : ALA A28.CA 5.378903
VAL A26.CA : GLN A31.CA 8.714664
VAL A26.CA : LYS A27.CA 3.8053198
VAL A26.CA : GLY A53.CA 10.812996
VAL A26.CA : PRO A38.CA 9.177501
VAL A26.CA : ASP A52.CA 8.832047
VAL A26.CA : ARG A42.CA 11.353234
VAL A26.CA : ASP A39.CA 12.419023
VAL A26.CA : LYS A33.CA 10.759332
VAL A26.CA : GLU A34.CA 12.155647
VAL A26.CA : ILE A30.CA 6.347583
VAL A26.CA : GLY A35.CA 12.801882
VAL A26.CA : ILE A36.CA 11.815811
VAL A26.CA : PRO A37.CA 11.772524
VAL A26.CA : GLN A41.CA 10.3441925
VAL A26.CA : VAL A70.CA 14.252218
VAL A26.CA : LEU A71.CA 14.775933
VAL A26.CA : GLN A40.CA 13.254145
VAL A26.CA : ARG A72.CA 16.695898
VAL A26.CA : LEU A73.CA 18.729149
VAL A26.CA : LYS A63.CA 14.282937
VAL A26.CA : GLN A62.CA 14.335772
VAL A26.CA : ILE A61.CA 12.443967
VAL A26.CA : SER A57.CA 12.485644
VAL A26.CA : ASN A60.CA 14.944848
VAL A26.CA : LEU A56.CA 8.884859
VAL A26.CA : THR A55.CA 9.257482
VAL A26.CA : ASP A58.CA 13.658373
VAL A26.CA : TYR A59.CA 13.468532
VAL A26.CA : ARG A54.CA 10.777032
VAL A26.CA : LEU A50.CA 10.48145
VAL A26.CA : GLU A51.CA 10.905139
VAL A26.CA : LYS A48.CA 15.798827
VAL A26.CA : GLN A49.CA 13.559894
VAL A26.CA : GLU A64.CA 14.6768
VAL A26.CA : SER A65.CA 13.587109
VAL A26.CA : THR A66.CA 12.901817
VAL A26.CA : LEU A67.CA 10.803037
VAL A26.CA : HIS A68.CA 12.547899
VAL A26.CA : PHE A45.CA 13.150397
VAL A26.CA : LEU A69.CA 11.402997
VAL A26.CA : ALA A46.CA 16.773468
VAL A26.CA : LEU A43.CA 9.5286
VAL A26.CA : ILE A44.CA 12.372116
VAL A26.CA : GLY A47.CA 17.788355
LYS A27.CA : GLY A53.CA 11.316613
LYS A27.CA : PRO A38.CA 5.415282
LYS A27.CA : ASP A52.CA 8.395645
LYS A27.CA : ARG A42.CA 9.055593
LYS A27.CA : ASP A39.CA 8.7853775
LYS A27.CA : ASP A32.CA 8.622863
LYS A27.CA : LYS A29.CA 5.4458447
LYS A27.CA : ALA A28.CA 3.8186443
LYS A27.CA : GLN A31.CA 6.2330904
LYS A27.CA : LYS A33.CA 9.972752
LYS A27.CA : GLU A34.CA 10.395938
LYS A27.CA : ILE A30.CA 5.069864
LYS A27.CA : GLY A35.CA 10.2134695
LYS A27.CA : ILE A36.CA 8.57872
LYS A27.CA : PRO A37.CA 8.097632
LYS A27.CA : GLN A41.CA 7.1382723
LYS A27.CA : VAL A70.CA 12.047341
LYS A27.CA : LEU A71.CA 11.780301
LYS A27.CA : GLN A40.CA 9.614094
LYS A27.CA : ARG A72.CA 13.430245
LYS A27.CA : LEU A73.CA 15.142908
LYS A27.CA : ARG A74.CA 16.994576
LYS A27.CA : LYS A63.CA 17.45013
LYS A27.CA : GLN A62.CA 17.430515
LYS A27.CA : ILE A61.CA 15.168658
LYS A27.CA : SER A57.CA 15.507436
LYS A27.CA : ASN A60.CA 17.593376
LYS A27.CA : LEU A56.CA 11.771328
LYS A27.CA : THR A55.CA 11.763077
LYS A27.CA : ASP A58.CA 16.00167
LYS A27.CA : TYR A59.CA 15.555992
LYS A27.CA : ARG A54.CA 12.188764
LYS A27.CA : LEU A50.CA 10.467221
LYS A27.CA : GLU A51.CA 10.574575
LYS A27.CA : LYS A48.CA 15.874896
LYS A27.CA : GLN A49.CA 12.943968
LYS A27.CA : GLU A64.CA 17.300776
LYS A27.CA : SER A65.CA 15.840146
LYS A27.CA : THR A66.CA 14.30782
LYS A27.CA : LEU A67.CA 11.561254
LYS A27.CA : HIS A68.CA 12.135939
LYS A27.CA : PHE A45.CA 13.890182
LYS A27.CA : LEU A69.CA 9.917337
LYS A27.CA : ALA A46.CA 17.644348
LYS A27.CA : LEU A43.CA 8.500626
LYS A27.CA : ILE A44.CA 12.052181
LYS A27.CA : GLY A47.CA 17.897526
ALA A28.CA : ASP A32.CA 6.097874
ALA A28.CA : LYS A29.CA 3.8372087
ALA A28.CA : GLN A31.CA 4.976431
ALA A28.CA : GLY A53.CA 12.844472
ALA A28.CA : PRO A38.CA 6.4196334
ALA A28.CA : ASP A52.CA 10.61109
ALA A28.CA : ARG A42.CA 12.559675
ALA A28.CA : ASP A39.CA 10.0849285
ALA A28.CA : LYS A33.CA 8.656737
ALA A28.CA : GLU A34.CA 9.990626
ALA A28.CA : ILE A30.CA 5.376586
ALA A28.CA : GLY A35.CA 9.235763
ALA A28.CA : ILE A36.CA 8.860152
ALA A28.CA : PRO A37.CA 8.041317
ALA A28.CA : GLN A41.CA 10.01288
ALA A28.CA : VAL A70.CA 15.284008
ALA A28.CA : LEU A71.CA 14.42553
ALA A28.CA : GLN A40.CA 11.50264
ALA A28.CA : ARG A72.CA 15.918338
ALA A28.CA : LEU A73.CA 16.892097
ALA A28.CA : ARG A74.CA 18.35906
ALA A28.CA : LYS A63.CA 19.223423
ALA A28.CA : GLN A62.CA 19.630075
ALA A28.CA : ILE A61.CA 17.808767
ALA A28.CA : SER A57.CA 17.516323
ALA A28.CA : LEU A56.CA 14.019056
ALA A28.CA : THR A55.CA 13.551555
ALA A28.CA : ASP A58.CA 18.369635
ALA A28.CA : TYR A59.CA 18.458422
ALA A28.CA : ARG A54.CA 14.239771
ALA A28.CA : LEU A50.CA 13.986994
ALA A28.CA : GLU A51.CA 13.533887
ALA A28.CA : LYS A48.CA 19.59706
ALA A28.CA : GLN A49.CA 16.652882
ALA A28.CA : GLU A64.CA 19.292847
ALA A28.CA : SER A65.CA 18.444952
ALA A28.CA : THR A66.CA 17.197931
ALA A28.CA : LEU A67.CA 14.88607
ALA A28.CA : HIS A68.CA 15.599391
ALA A28.CA : PHE A45.CA 17.528109
ALA A28.CA : LEU A69.CA 13.253607
ALA A28.CA : LEU A43.CA 12.307925
ALA A28.CA : ILE A44.CA 15.852453
LYS A29.CA : ASP A32.CA 4.9959755
LYS A29.CA : GLN A31.CA 5.4246006
LYS A29.CA : GLY A53.CA 15.081781
LYS A29.CA : PRO A38.CA 9.339925
LYS A29.CA : ASP A52.CA 13.0095825
LYS A29.CA : ARG A42.CA 13.951983
LYS A29.CA : ASP A39.CA 13.141109
LYS A29.CA : LYS A33.CA 6.238139
LYS A29.CA : GLU A34.CA 8.56467
LYS A29.CA : ILE A30.CA 3.8160408
LYS A29.CA : GLY A35.CA 9.231627
LYS A29.CA : ILE A36.CA 9.715705
LYS A29.CA : PRO A37.CA 10.33843
LYS A29.CA : GLN A41.CA 11.677138
LYS A29.CA : VAL A70.CA 15.797689
LYS A29.CA : LEU A71.CA 15.509281
LYS A29.CA : GLN A40.CA 13.720267
LYS A29.CA : ARG A72.CA 17.739594
LYS A29.CA : LEU A73.CA 18.88463
LYS A29.CA : LYS A63.CA 16.729416
LYS A29.CA : GLN A62.CA 17.782274
LYS A29.CA : ILE A61.CA 16.616114
LYS A29.CA : SER A57.CA 17.059824
LYS A29.CA : ASN A60.CA 19.511124
LYS A29.CA : LEU A56.CA 13.649392
LYS A29.CA : THR A55.CA 14.062122
LYS A29.CA : ASP A58.CA 18.626982
LYS A29.CA : TYR A59.CA 18.40734
LYS A29.CA : ARG A54.CA 15.639366
LYS A29.CA : LEU A50.CA 15.117911
LYS A29.CA : GLU A51.CA 15.472787
LYS A29.CA : GLN A49.CA 17.764088
LYS A29.CA : GLU A64.CA 16.589607
LYS A29.CA : SER A65.CA 16.338789
LYS A29.CA : THR A66.CA 15.286022
LYS A29.CA : LEU A67.CA 13.719204
LYS A29.CA : HIS A68.CA 14.887285
LYS A29.CA : PHE A45.CA 17.167892
LYS A29.CA : LEU A69.CA 13.078506
LYS A29.CA : LEU A43.CA 12.882099
LYS A29.CA : ILE A44.CA 16.03537
ILE A30.CA : LYS A33.CA 5.194752
ILE A30.CA : GLU A34.CA 5.811359
ILE A30.CA : GLY A35.CA 6.956251
ILE A30.CA : ILE A36.CA 6.765416
ILE A30.CA : PRO A37.CA 8.407988
ILE A30.CA : GLN A41.CA 9.05531
ILE A30.CA : VAL A70.CA 12.520836
ILE A30.CA : LEU A71.CA 12.171109
ILE A30.CA : GLN A40.CA 11.163826
ILE A30.CA : ARG A72.CA 14.7832575
ILE A30.CA : LEU A73.CA 15.941386
ILE A30.CA : ARG A74.CA 18.375082
ILE A30.CA : ASP A32.CA 5.4017105
ILE A30.CA : GLN A31.CA 3.8317358
ILE A30.CA : GLY A53.CA 16.229189
ILE A30.CA : PRO A38.CA 7.957979
ILE A30.CA : ASP A52.CA 13.412796
ILE A30.CA : ARG A42.CA 11.548517
ILE A30.CA : ASP A39.CA 11.568309
ILE A30.CA : LYS A63.CA 17.203207
ILE A30.CA : GLN A62.CA 18.223562
ILE A30.CA : ILE A61.CA 16.804745
ILE A30.CA : SER A57.CA 18.294966
ILE A30.CA : ASN A60.CA 19.929485
ILE A30.CA : LEU A56.CA 14.619358
ILE A30.CA : THR A55.CA 15.515935
ILE A30.CA : ASP A58.CA 19.52918
ILE A30.CA : TYR A59.CA 18.62105
ILE A30.CA : ARG A54.CA 16.687943
ILE A30.CA : LEU A50.CA 14.307553
ILE A30.CA : GLU A51.CA 15.230419
ILE A30.CA : LYS A48.CA 18.833586
ILE A30.CA : GLN A49.CA 16.253647
ILE A30.CA : GLU A64.CA 16.294254
ILE A30.CA : SER A65.CA 15.611163
ILE A30.CA : THR A66.CA 13.716294
ILE A30.CA : LEU A67.CA 11.860625
ILE A30.CA : HIS A68.CA 12.208477
ILE A30.CA : PHE A45.CA 15.69234
ILE A30.CA : LEU A69.CA 9.952254
ILE A30.CA : ALA A46.CA 19.440552
ILE A30.CA : LEU A43.CA 10.826869
ILE A30.CA : ILE A44.CA 14.040487
GLN A31.CA : ASP A32.CA 3.7934911
GLN A31.CA : GLY A53.CA 17.08232
GLN A31.CA : PRO A38.CA 6.452714
GLN A31.CA : ASP A52.CA 14.207233
GLN A31.CA : ARG A42.CA 12.544363
GLN A31.CA : ASP A39.CA 9.960364
GLN A31.CA : LYS A33.CA 5.497876
GLN A31.CA : GLU A34.CA 5.469647
GLN A31.CA : GLY A35.CA 4.307524
GLN A31.CA : ILE A36.CA 4.67037
GLN A31.CA : PRO A37.CA 5.612428
GLN A31.CA : GLN A41.CA 9.212319
GLN A31.CA : VAL A70.CA 13.6998005
GLN A31.CA : LEU A71.CA 12.242004
GLN A31.CA : GLN A40.CA 9.989145
GLN A31.CA : ARG A72.CA 14.243777
GLN A31.CA : LEU A73.CA 14.543468
GLN A31.CA : ARG A74.CA 16.481817
GLN A31.CA : GLY A75.CA 19.592642
GLN A31.CA : LEU A56.CA 17.458084
GLN A31.CA : THR A55.CA 17.693151
GLN A31.CA : ARG A54.CA 18.330374
GLN A31.CA : LEU A50.CA 16.251986
GLN A31.CA : GLU A51.CA 16.486074
GLN A31.CA : GLN A49.CA 18.072346
GLN A31.CA : SER A65.CA 19.38021
GLN A31.CA : THR A66.CA 17.348429
GLN A31.CA : LEU A67.CA 15.184691
GLN A31.CA : HIS A68.CA 14.970688
GLN A31.CA : PHE A45.CA 18.649612
GLN A31.CA : LEU A69.CA 12.042783
GLN A31.CA : LEU A43.CA 12.91592
GLN A31.CA : ILE A44.CA 16.484335
ASP A32.CA : GLY A53.CA 18.918118
ASP A32.CA : PRO A38.CA 9.895064
ASP A32.CA : ASP A52.CA 16.56238
ASP A32.CA : ARG A42.CA 16.063292
ASP A32.CA : ASP A39.CA 13.462593
ASP A32.CA : LYS A33.CA 3.8038118
ASP A32.CA : GLU A34.CA 6.0611424
ASP A32.CA : GLY A35.CA 5.7253036
ASP A32.CA : ILE A36.CA 7.9381146
ASP A32.CA : PRO A37.CA 8.984314
ASP A32.CA : GLN A41.CA 12.912664
ASP A32.CA : VAL A70.CA 17.103271
ASP A32.CA : LEU A71.CA 15.87032
ASP A32.CA : GLN A40.CA 13.7567215
ASP A32.CA : ARG A72.CA 18.010923
ASP A32.CA : LEU A73.CA 18.154676
ASP A32.CA : ARG A74.CA 19.988861
ASP A32.CA : LEU A56.CA 18.58292
ASP A32.CA : THR A55.CA 18.851208
ASP A32.CA : LEU A50.CA 18.961771
ASP A32.CA : GLU A51.CA 19.155819
ASP A32.CA : THR A66.CA 18.749323
ASP A32.CA : LEU A67.CA 17.200577
ASP A32.CA : HIS A68.CA 17.533098
ASP A32.CA : LEU A69.CA 15.034115
ASP A32.CA : LEU A43.CA 15.933069
ASP A32.CA : ILE A44.CA 19.328638
LYS A33.CA : GLU A34.CA 3.8203611
LYS A33.CA : GLY A35.CA 5.92294
LYS A33.CA : ILE A36.CA 8.3179455
LYS A33.CA : PRO A37.CA 10.729109
LYS A33.CA : GLN A41.CA 13.41688
LYS A33.CA : VAL A70.CA 16.289774
LYS A33.CA : LEU A71.CA 15.5311165
LYS A33.CA : GLN A40.CA 14.689036
LYS A33.CA : ARG A72.CA 18.302147
LYS A33.CA : LEU A73.CA 18.65158
LYS A33.CA : PRO A38.CA 11.801402
LYS A33.CA : ASP A52.CA 18.332594
LYS A33.CA : ARG A42.CA 16.270252
LYS A33.CA : ASP A39.CA 15.297687
LYS A33.CA : LYS A63.CA 19.576126
LYS A33.CA : LEU A56.CA 18.921652
LYS A33.CA : THR A55.CA 19.929346
LYS A33.CA : LEU A50.CA 19.46969
LYS A33.CA : GLU A64.CA 18.373661
LYS A33.CA : SER A65.CA 18.596184
LYS A33.CA : THR A66.CA 16.809103
LYS A33.CA : LEU A67.CA 15.806089
LYS A33.CA : HIS A68.CA 16.058617
LYS A33.CA : LEU A69.CA 13.912154
LYS A33.CA : LEU A43.CA 15.736273
LYS A33.CA : ILE A44.CA 18.7342
GLU A34.CA : GLY A35.CA 3.7844076
GLU A34.CA : ILE A36.CA 5.7633367
GLU A34.CA : PRO A37.CA 9.097711
GLU A34.CA : GLN A41.CA 11.601303
GLU A34.CA : VAL A70.CA 13.811144
GLU A34.CA : LEU A71.CA 12.67923
GLU A34.CA : GLN A40.CA 12.431153
GLU A34.CA : ARG A72.CA 15.557035
GLU A34.CA : LEU A73.CA 15.64058
GLU A34.CA : ARG A74.CA 18.303732
GLU A34.CA : PRO A38.CA 10.88573
GLU A34.CA : ASP A52.CA 18.642958
GLU A34.CA : ARG A42.CA 14.619554
GLU A34.CA : ASP A39.CA 13.837636
GLU A34.CA : LEU A50.CA 19.147291
GLU A34.CA : GLU A64.CA 19.46551
GLU A34.CA : SER A65.CA 19.166553
GLU A34.CA : THR A66.CA 16.69887
GLU A34.CA : LEU A67.CA 15.329645
GLU A34.CA : HIS A68.CA 14.673085
GLU A34.CA : PHE A45.CA 19.682531
GLU A34.CA : LEU A69.CA 12.047334
GLU A34.CA : LEU A43.CA 14.702912
GLU A34.CA : ILE A44.CA 17.682547
GLY A35.CA : ILE A36.CA 3.7775733
GLY A35.CA : PRO A37.CA 6.3098626
GLY A35.CA : GLN A41.CA 10.907589
GLY A35.CA : VAL A70.CA 14.321426
GLY A35.CA : LEU A71.CA 12.271501
GLY A35.CA : GLN A40.CA 10.690597
GLY A35.CA : ARG A72.CA 14.387326
GLY A35.CA : LEU A73.CA 13.80495
GLY A35.CA : ARG A74.CA 15.897187
GLY A35.CA : GLY A75.CA 18.40375
GLY A35.CA : PRO A38.CA 9.015906
GLY A35.CA : ASP A52.CA 17.988958
GLY A35.CA : ARG A42.CA 14.472058
GLY A35.CA : ASP A39.CA 11.623583
GLY A35.CA : LEU A50.CA 19.472351
GLY A35.CA : GLU A51.CA 19.962063
GLY A35.CA : THR A66.CA 19.359608
GLY A35.CA : LEU A67.CA 17.409178
GLY A35.CA : HIS A68.CA 16.483982
GLY A35.CA : LEU A69.CA 13.293221
GLY A35.CA : LEU A43.CA 15.379402
GLY A35.CA : ILE A44.CA 18.764687
ILE A36.CA : PRO A37.CA 3.8293164
ILE A36.CA : GLN A41.CA 7.3418484
ILE A36.CA : VAL A70.CA 11.018379
ILE A36.CA : LEU A71.CA 8.702121
ILE A36.CA : GLN A40.CA 6.999257
ILE A36.CA : ARG A72.CA 10.67613
ILE A36.CA : LEU A73.CA 10.443486
ILE A36.CA : ARG A74.CA 12.760702
ILE A36.CA : GLY A75.CA 15.523983
ILE A36.CA : GLY A76.CA 17.530094
ILE A36.CA : GLY A53.CA 19.00056
ILE A36.CA : PRO A38.CA 6.331989
ILE A36.CA : ASP A52.CA 15.577337
ILE A36.CA : ARG A42.CA 10.987443
ILE A36.CA : ASP A39.CA 8.460234
ILE A36.CA : LEU A56.CA 19.817137
ILE A36.CA : LEU A50.CA 16.624653
ILE A36.CA : GLU A51.CA 17.144821
ILE A36.CA : GLN A49.CA 17.486893
ILE A36.CA : THR A66.CA 17.942919
ILE A36.CA : LEU A67.CA 15.432151
ILE A36.CA : HIS A68.CA 14.0537195
ILE A36.CA : PHE A45.CA 18.70091
ILE A36.CA : LEU A69.CA 10.516991
ILE A36.CA : LEU A43.CA 12.4230995
ILE A36.CA : ILE A44.CA 15.866149
PRO A37.CA : GLN A41.CA 6.9817433
PRO A37.CA : VAL A70.CA 12.233503
PRO A37.CA : LEU A71.CA 9.535221
PRO A37.CA : GLN A40.CA 5.6217117
PRO A37.CA : ARG A72.CA 10.233579
PRO A37.CA : LEU A73.CA 9.785512
PRO A37.CA : ARG A74.CA 11.10264
PRO A37.CA : GLY A75.CA 14.323978
PRO A37.CA : GLY A76.CA 17.006649
PRO A37.CA : GLY A53.CA 16.972368
PRO A37.CA : PRO A38.CA 3.812624
PRO A37.CA : ASP A52.CA 13.678249
PRO A37.CA : ARG A42.CA 10.752523
PRO A37.CA : ASP A39.CA 5.4583826
PRO A37.CA : LEU A56.CA 19.679083
PRO A37.CA : THR A55.CA 19.387836
PRO A37.CA : ARG A54.CA 18.901033
PRO A37.CA : LEU A50.CA 15.968932
PRO A37.CA : GLU A51.CA 15.6480465
PRO A37.CA : GLN A49.CA 17.059822
PRO A37.CA : THR A66.CA 19.909954
PRO A37.CA : LEU A67.CA 16.9737
PRO A37.CA : HIS A68.CA 15.770732
PRO A37.CA : PHE A45.CA 19.459852
PRO A37.CA : LEU A69.CA 12.167992
PRO A37.CA : LEU A43.CA 12.757336
PRO A37.CA : ILE A44.CA 16.457067
PRO A38.CA : GLY A53.CA 13.222385
PRO A38.CA : ASP A52.CA 9.86819
PRO A38.CA : ARG A42.CA 8.468061
PRO A38.CA : ASP A39.CA 3.814184
PRO A38.CA : GLN A41.CA 5.224781
PRO A38.CA : VAL A70.CA 11.388823
PRO A38.CA : LEU A71.CA 9.50065
PRO A38.CA : GLN A40.CA 5.37236
PRO A38.CA : ARG A72.CA 10.016791
PRO A38.CA : LEU A73.CA 10.802879
PRO A38.CA : ARG A74.CA 12.044548
PRO A38.CA : GLY A75.CA 15.674594
PRO A38.CA : GLY A76.CA 18.413012
PRO A38.CA : ILE A61.CA 19.80559
PRO A38.CA : LEU A56.CA 16.403694
PRO A38.CA : THR A55.CA 15.854368
PRO A38.CA : ASP A58.CA 19.857483
PRO A38.CA : TYR A59.CA 19.367043
PRO A38.CA : ARG A54.CA 15.140742
PRO A38.CA : LEU A50.CA 12.541461
PRO A38.CA : GLU A51.CA 11.929888
PRO A38.CA : LYS A48.CA 17.611673
PRO A38.CA : GLN A49.CA 14.028452
PRO A38.CA : THR A66.CA 18.165094
PRO A38.CA : LEU A67.CA 14.959728
PRO A38.CA : HIS A68.CA 14.213641
PRO A38.CA : PHE A45.CA 16.810286
PRO A38.CA : LEU A69.CA 10.951141
PRO A38.CA : LEU A43.CA 10.17424
PRO A38.CA : ILE A44.CA 13.959074
PRO A38.CA : GLY A47.CA 19.703335
ASP A39.CA : GLY A53.CA 13.94217
ASP A39.CA : ASP A52.CA 10.53702
ASP A39.CA : ARG A42.CA 8.233999
ASP A39.CA : GLN A41.CA 5.616962
ASP A39.CA : VAL A70.CA 11.349349
ASP A39.CA : LEU A71.CA 8.895268
ASP A39.CA : GLN A40.CA 3.8117433
ASP A39.CA : ARG A72.CA 7.9256754
ASP A39.CA : LEU A73.CA 8.44837
ASP A39.CA : ARG A74.CA 8.900538
ASP A39.CA : GLY A75.CA 12.673074
ASP A39.CA : GLY A76.CA 15.646745
ASP A39.CA : LEU A56.CA 18.510002
ASP A39.CA : THR A55.CA 17.686922
ASP A39.CA : ARG A54.CA 16.194042
ASP A39.CA : LEU A50.CA 13.018771
ASP A39.CA : GLU A51.CA 11.999116
ASP A39.CA : LYS A48.CA 17.567764
ASP A39.CA : GLN A49.CA 13.765717
ASP A39.CA : LEU A67.CA 16.796568
ASP A39.CA : HIS A68.CA 15.469697
ASP A39.CA : PHE A45.CA 17.839342
ASP A39.CA : LEU A69.CA 12.101789
ASP A39.CA : LEU A43.CA 11.079135
ASP A39.CA : ILE A44.CA 14.563746
ASP A39.CA : GLY A47.CA 19.776426
GLN A40.CA : GLN A41.CA 3.8201787
GLN A40.CA : VAL A70.CA 8.271102
GLN A40.CA : LEU A71.CA 5.26025
GLN A40.CA : ARG A72.CA 4.818211
GLN A40.CA : LEU A73.CA 5.616774
GLN A40.CA : ARG A74.CA 7.569686
GLN A40.CA : GLY A75.CA 11.024415
GLN A40.CA : GLY A76.CA 13.359793
GLN A40.CA : GLY A53.CA 16.386984
GLN A40.CA : ASP A52.CA 12.668419
GLN A40.CA : ARG A42.CA 6.7323775
GLN A40.CA : LEU A56.CA 19.274986
GLN A40.CA : THR A55.CA 19.177568
GLN A40.CA : ARG A54.CA 17.996395
GLN A40.CA : LEU A50.CA 13.304103
GLN A40.CA : GLU A51.CA 13.331124
GLN A40.CA : LYS A48.CA 16.906267
GLN A40.CA : GLN A49.CA 13.2739315
GLN A40.CA : THR A66.CA 18.761831
GLN A40.CA : LEU A67.CA 15.32095
GLN A40.CA : HIS A68.CA 13.287528
GLN A40.CA : PHE A45.CA 16.761114
GLN A40.CA : LEU A69.CA 9.650373
GLN A40.CA : ALA A46.CA 19.998615
GLN A40.CA : LEU A43.CA 9.965656
GLN A40.CA : ILE A44.CA 13.210087
GLN A40.CA : GLY A47.CA 18.451942
GLN A41.CA : VAL A70.CA 6.2567487
GLN A41.CA : LEU A71.CA 5.051349
GLN A41.CA : ARG A72.CA 6.3617024
GLN A41.CA : LEU A73.CA 8.682217
GLN A41.CA : ARG A74.CA 11.103782
GLN A41.CA : GLY A75.CA 14.437676
GLN A41.CA : GLY A76.CA 16.345243
GLN A41.CA : GLY A53.CA 14.364413
GLN A41.CA : ASP A52.CA 10.544774
GLN A41.CA : ARG A42.CA 3.8110101
GLN A41.CA : ILE A61.CA 17.975998
GLN A41.CA : SER A57.CA 19.491755
GLN A41.CA : LEU A56.CA 15.797605
GLN A41.CA : THR A55.CA 16.12233
GLN A41.CA : ASP A58.CA 18.98444
GLN A41.CA : TYR A59.CA 17.562248
GLN A41.CA : ARG A54.CA 15.320046
GLN A41.CA : LEU A50.CA 10.15803
GLN A41.CA : GLU A51.CA 10.880647
GLN A41.CA : LYS A48.CA 13.903855
GLN A41.CA : GLN A49.CA 10.4348545
GLN A41.CA : SER A65.CA 17.840298
GLN A41.CA : THR A66.CA 15.107089
GLN A41.CA : LEU A67.CA 11.603736
GLN A41.CA : HIS A68.CA 9.92206
GLN A41.CA : PHE A45.CA 13.159544
GLN A41.CA : LEU A69.CA 6.4851823
GLN A41.CA : ALA A46.CA 16.56016
GLN A41.CA : LEU A43.CA 6.3137364
GLN A41.CA : ILE A44.CA 9.788452
GLN A41.CA : GLY A47.CA 15.415719
ARG A42.CA : GLY A53.CA 13.694676
ARG A42.CA : ASP A52.CA 9.977921
ARG A42.CA : VAL A70.CA 5.107472
ARG A42.CA : LEU A71.CA 5.967819
ARG A42.CA : ARG A72.CA 6.8858533
ARG A42.CA : LEU A73.CA 10.321866
ARG A42.CA : ARG A74.CA 12.707256
ARG A42.CA : GLY A75.CA 15.815995
ARG A42.CA : GLY A76.CA 17.283665
ARG A42.CA : GLN A62.CA 19.286663
ARG A42.CA : ILE A61.CA 16.127764
ARG A42.CA : SER A57.CA 17.948002
ARG A42.CA : ASN A60.CA 17.98646
ARG A42.CA : LEU A56.CA 14.514853
ARG A42.CA : THR A55.CA 15.098801
ARG A42.CA : ASP A58.CA 16.982656
ARG A42.CA : TYR A59.CA 15.143807
ARG A42.CA : ARG A54.CA 13.999951
ARG A42.CA : LEU A50.CA 7.4826856
ARG A42.CA : GLU A51.CA 8.956556
ARG A42.CA : LYS A48.CA 10.282472
ARG A42.CA : GLN A49.CA 6.8505344
ARG A42.CA : GLU A64.CA 19.287064
ARG A42.CA : SER A65.CA 16.396933
ARG A42.CA : THR A66.CA 13.722172
ARG A42.CA : LEU A67.CA 9.954548
ARG A42.CA : HIS A68.CA 8.121093
ARG A42.CA : PHE A45.CA 10.25062
ARG A42.CA : LEU A69.CA 5.6682854
ARG A42.CA : ALA A46.CA 13.334746
ARG A42.CA : LEU A43.CA 3.843861
ARG A42.CA : ILE A44.CA 6.610937
ARG A42.CA : GLY A47.CA 11.809676
LEU A43.CA : HIS A68.CA 5.700906
LEU A43.CA : PHE A45.CA 6.875052
LEU A43.CA : LEU A69.CA 4.81068
LEU A43.CA : ALA A46.CA 10.360693
LEU A43.CA : ILE A44.CA 3.8078089
LEU A43.CA : GLY A47.CA 9.763493
LEU A43.CA : GLU A64.CA 15.641986
LEU A43.CA : SER A65.CA 12.656375
LEU A43.CA : THR A66.CA 10.257312
LEU A43.CA : LEU A67.CA 6.4392962
LEU A43.CA : LYS A63.CA 16.523252
LEU A43.CA : GLN A62.CA 15.4715185
LEU A43.CA : ILE A61.CA 12.374362
LEU A43.CA : SER A57.CA 14.729986
LEU A43.CA : ASN A60.CA 14.46801
LEU A43.CA : LEU A56.CA 11.33045
LEU A43.CA : THR A55.CA 12.628783
LEU A43.CA : ASP A58.CA 14.1576805
LEU A43.CA : TYR A59.CA 11.9729395
LEU A43.CA : ARG A54.CA 12.260448
LEU A43.CA : LEU A50.CA 5.52214
LEU A43.CA : GLU A51.CA 8.27049
LEU A43.CA : LYS A48.CA 8.374855
LEU A43.CA : GLN A49.CA 5.736647
LEU A43.CA : GLY A53.CA 12.919657
LEU A43.CA : ASP A52.CA 9.5855665
LEU A43.CA : VAL A70.CA 6.529374
LEU A43.CA : LEU A71.CA 8.749602
LEU A43.CA : ARG A72.CA 10.534538
LEU A43.CA : LEU A73.CA 13.918223
LEU A43.CA : ARG A74.CA 16.480934
LEU A43.CA : GLY A75.CA 19.574776
ILE A44.CA : HIS A68.CA 4.9534698
ILE A44.CA : PHE A45.CA 3.8214724
ILE A44.CA : LEU A69.CA 6.4028196
ILE A44.CA : ALA A46.CA 6.7994947
ILE A44.CA : GLY A47.CA 6.075354
ILE A44.CA : GLU A64.CA 14.858093
ILE A44.CA : SER A65.CA 11.371238
ILE A44.CA : THR A66.CA 9.080652
ILE A44.CA : LEU A67.CA 5.609918
ILE A44.CA : LYS A63.CA 15.884241
ILE A44.CA : GLN A62.CA 14.374534
ILE A44.CA : ILE A61.CA 11.206992
ILE A44.CA : SER A57.CA 14.452268
ILE A44.CA : ASN A60.CA 12.968257
ILE A44.CA : LEU A56.CA 11.667459
ILE A44.CA : THR A55.CA 13.564894
ILE A44.CA : ASP A58.CA 13.640371
ILE A44.CA : TYR A59.CA 10.68845
ILE A44.CA : ARG A54.CA 13.268138
ILE A44.CA : LEU A50.CA 5.9578342
ILE A44.CA : GLU A51.CA 9.585422
ILE A44.CA : LYS A48.CA 5.5665045
ILE A44.CA : GLN A49.CA 4.635364
ILE A44.CA : GLY A53.CA 14.747074
ILE A44.CA : ASP A52.CA 11.937619
ILE A44.CA : VAL A70.CA 7.782696
ILE A44.CA : LEU A71.CA 10.982164
ILE A44.CA : ARG A72.CA 12.679636
ILE A44.CA : LEU A73.CA 16.349312
ILE A44.CA : ARG A74.CA 19.00335
PHE A45.CA : HIS A68.CA 6.508849
PHE A45.CA : LEU A69.CA 9.2282095
PHE A45.CA : ALA A46.CA 3.792234
PHE A45.CA : GLY A47.CA 5.3035393
PHE A45.CA : GLU A64.CA 12.395167
PHE A45.CA : SER A65.CA 8.67429
PHE A45.CA : THR A66.CA 7.3796124
PHE A45.CA : LEU A67.CA 5.0877256
PHE A45.CA : LYS A63.CA 13.139573
PHE A45.CA : GLN A62.CA 11.207143
PHE A45.CA : ILE A61.CA 8.128765
PHE A45.CA : SER A57.CA 12.180609
PHE A45.CA : ASN A60.CA 9.782009
PHE A45.CA : LEU A56.CA 10.069736
PHE A45.CA : THR A55.CA 12.686293
PHE A45.CA : ASP A58.CA 11.69586
PHE A45.CA : TYR A59.CA 8.212454
PHE A45.CA : ARG A54.CA 13.072381
PHE A45.CA : LEU A50.CA 7.121371
PHE A45.CA : GLU A51.CA 10.915281
PHE A45.CA : LYS A48.CA 5.474397
PHE A45.CA : GLN A49.CA 6.7078633
PHE A45.CA : GLY A53.CA 15.435594
PHE A45.CA : ASP A52.CA 13.364047
PHE A45.CA : VAL A70.CA 11.274544
PHE A45.CA : LEU A71.CA 14.615516
PHE A45.CA : ARG A72.CA 16.491213
ALA A46.CA : HIS A68.CA 9.3134
ALA A46.CA : LEU A69.CA 12.413247
ALA A46.CA : GLY A47.CA 3.7732112
ALA A46.CA : GLU A64.CA 13.722554
ALA A46.CA : SER A65.CA 9.981836
ALA A46.CA : THR A66.CA 9.357638
ALA A46.CA : LEU A67.CA 8.239308
ALA A46.CA : LYS A63.CA 14.395265
ALA A46.CA : GLN A62.CA 11.9951
ALA A46.CA : ILE A61.CA 9.272752
ALA A46.CA : SER A57.CA 13.46879
ALA A46.CA : ASN A60.CA 9.904627
ALA A46.CA : LEU A56.CA 12.321286
ALA A46.CA : THR A55.CA 14.957605
ALA A46.CA : ASP A58.CA 12.635573
ALA A46.CA : TYR A59.CA 8.881033
ALA A46.CA : ARG A54.CA 15.200233
ALA A46.CA : LEU A50.CA 9.765173
ALA A46.CA : GLU A51.CA 13.344639
ALA A46.CA : LYS A48.CA 5.618215
ALA A46.CA : GLN A49.CA 8.581601
ALA A46.CA : GLY A53.CA 17.921856
ALA A46.CA : ASP A52.CA 16.272808
ALA A46.CA : VAL A70.CA 13.944857
ALA A46.CA : LEU A71.CA 17.491468
ALA A46.CA : ARG A72.CA 19.127085
GLY A47.CA : HIS A68.CA 9.430628
GLY A47.CA : LEU A69.CA 11.87059
GLY A47.CA : GLU A64.CA 16.973648
GLY A47.CA : SER A65.CA 13.195474
GLY A47.CA : THR A66.CA 11.774044
GLY A47.CA : LEU A67.CA 9.742144
GLY A47.CA : LYS A63.CA 17.823034
GLY A47.CA : GLN A62.CA 15.507825
GLY A47.CA : ILE A61.CA 12.454944
GLY A47.CA : SER A57.CA 15.917326
GLY A47.CA : ASN A60.CA 12.896343
GLY A47.CA : LEU A56.CA 14.400977
GLY A47.CA : THR A55.CA 16.408775
GLY A47.CA : ASP A58.CA 14.415038
GLY A47.CA : TYR A59.CA 10.96853
GLY A47.CA : ARG A54.CA 15.816111
GLY A47.CA : LEU A50.CA 9.312836
GLY A47.CA : GLU A51.CA 12.666897
GLY A47.CA : LYS A48.CA 3.8016944
GLY A47.CA : GLN A49.CA 6.746194
GLY A47.CA : GLY A53.CA 17.981382
GLY A47.CA : ASP A52.CA 15.972565
GLY A47.CA : VAL A70.CA 12.362079
GLY A47.CA : LEU A71.CA 15.787365
GLY A47.CA : ARG A72.CA 16.874392
LYS A48.CA : LEU A56.CA 12.244167
LYS A48.CA : THR A55.CA 13.555895
LYS A48.CA : ASP A58.CA 11.831144
LYS A48.CA : TYR A59.CA 8.914727
LYS A48.CA : ARG A54.CA 12.415768
LYS A48.CA : LEU A50.CA 6.1245775
LYS A48.CA : GLU A51.CA 9.102174
LYS A48.CA : GLN A49.CA 3.833835
LYS A48.CA : LYS A63.CA 17.893385
LYS A48.CA : GLN A62.CA 15.30557
LYS A48.CA : ILE A61.CA 11.72571
LYS A48.CA : SER A57.CA 13.882684
LYS A48.CA : ASN A60.CA 11.76904
LYS A48.CA : GLU A64.CA 17.662085
LYS A48.CA : SER A65.CA 13.948805
LYS A48.CA : THR A66.CA 12.83503
LYS A48.CA : LEU A67.CA 10.128632
LYS A48.CA : HIS A68.CA 10.258387
LYS A48.CA : LEU A69.CA 11.857962
LYS A48.CA : GLY A53.CA 14.422578
LYS A48.CA : ASP A52.CA 12.614833
LYS A48.CA : VAL A70.CA 12.401591
LYS A48.CA : LEU A71.CA 15.297978
LYS A48.CA : ARG A72.CA 15.932809
LYS A48.CA : LEU A73.CA 19.735641
GLN A49.CA : LEU A56.CA 12.042352
GLN A49.CA : THR A55.CA 12.756936
GLN A49.CA : ASP A58.CA 12.532358
GLN A49.CA : TYR A59.CA 10.277514
GLN A49.CA : ARG A54.CA 11.198137
GLN A49.CA : LEU A50.CA 3.8250349
GLN A49.CA : GLU A51.CA 6.517039
GLN A49.CA : LYS A63.CA 18.769903
GLN A49.CA : GLN A62.CA 16.608122
GLN A49.CA : ILE A61.CA 12.9239435
GLN A49.CA : SER A57.CA 14.476397
GLN A49.CA : ASN A60.CA 13.5371275
GLN A49.CA : GLU A64.CA 18.465088
GLN A49.CA : SER A65.CA 14.950604
GLN A49.CA : THR A66.CA 13.317972
GLN A49.CA : LEU A67.CA 9.875563
GLN A49.CA : HIS A68.CA 9.446691
GLN A49.CA : LEU A69.CA 9.792417
GLN A49.CA : GLY A53.CA 12.306956
GLN A49.CA : ASP A52.CA 9.800256
GLN A49.CA : VAL A70.CA 10.00631
GLN A49.CA : LEU A71.CA 12.302676
GLN A49.CA : ARG A72.CA 12.656087
GLN A49.CA : LEU A73.CA 16.375896
GLN A49.CA : ARG A74.CA 18.240383
LEU A50.CA : LEU A56.CA 8.729443
LEU A50.CA : THR A55.CA 9.066716
LEU A50.CA : ASP A58.CA 9.751816
LEU A50.CA : TYR A59.CA 8.189353
LEU A50.CA : ARG A54.CA 7.6996074
LEU A50.CA : GLU A51.CA 3.8239238
LEU A50.CA : LYS A63.CA 16.759926
LEU A50.CA : GLN A62.CA 14.629182
LEU A50.CA : ILE A61.CA 10.899467
LEU A50.CA : SER A57.CA 11.45651
LEU A50.CA : ASN A60.CA 11.596717
LEU A50.CA : GLU A64.CA 17.01909
LEU A50.CA : SER A65.CA 13.851683
LEU A50.CA : THR A66.CA 12.812796
LEU A50.CA : LEU A67.CA 9.457118
LEU A50.CA : HIS A68.CA 10.1978855
LEU A50.CA : LEU A69.CA 10.3071575
LEU A50.CA : GLY A53.CA 9.00189
LEU A50.CA : ASP A52.CA 6.6804423
LEU A50.CA : VAL A70.CA 11.527296
LEU A50.CA : LEU A71.CA 13.40105
LEU A50.CA : ARG A72.CA 14.045429
LEU A50.CA : LEU A73.CA 17.472193
LEU A50.CA : ARG A74.CA 19.205502
GLU A51.CA : LEU A56.CA 9.84572
GLU A51.CA : THR A55.CA 8.588267
GLU A51.CA : ASP A58.CA 10.157105
GLU A51.CA : TYR A59.CA 9.984163
GLU A51.CA : ARG A54.CA 5.891547
GLU A51.CA : LYS A63.CA 19.280178
GLU A51.CA : GLN A62.CA 17.109379
GLU A51.CA : ILE A61.CA 13.43255
GLU A51.CA : SER A57.CA 12.323916
GLU A51.CA : ASN A60.CA 13.61547
GLU A51.CA : GLU A64.CA 19.975739
GLU A51.CA : SER A65.CA 17.090017
GLU A51.CA : THR A66.CA 16.28169
GLU A51.CA : LEU A67.CA 12.938127
GLU A51.CA : HIS A68.CA 13.603486
GLU A51.CA : LEU A69.CA 12.982012
GLU A51.CA : GLY A53.CA 5.8844886
GLU A51.CA : ASP A52.CA 3.8293946
GLU A51.CA : VAL A70.CA 13.7902
GLU A51.CA : LEU A71.CA 14.784938
GLU A51.CA : ARG A72.CA 14.686125
GLU A51.CA : LEU A73.CA 17.718298
GLU A51.CA : ARG A74.CA 18.749784
ASP A52.CA : GLY A53.CA 3.834791
ASP A52.CA : VAL A70.CA 14.923112
ASP A52.CA : LEU A71.CA 15.213415
ASP A52.CA : ARG A72.CA 15.214865
ASP A52.CA : LEU A73.CA 17.674177
ASP A52.CA : ARG A74.CA 18.478281
ASP A52.CA : LYS A63.CA 19.594328
ASP A52.CA : GLN A62.CA 17.916103
ASP A52.CA : ILE A61.CA 14.611459
ASP A52.CA : SER A57.CA 12.791285
ASP A52.CA : ASN A60.CA 15.202012
ASP A52.CA : LEU A56.CA 10.001916
ASP A52.CA : THR A55.CA 7.970712
ASP A52.CA : ASP A58.CA 11.372749
ASP A52.CA : TYR A59.CA 11.977567
ASP A52.CA : ARG A54.CA 5.7187185
ASP A52.CA : SER A65.CA 18.113083
ASP A52.CA : THR A66.CA 17.391813
ASP A52.CA : LEU A67.CA 14.173272
ASP A52.CA : HIS A68.CA 15.043145
ASP A52.CA : LEU A69.CA 13.801137
GLY A53.CA : VAL A70.CA 18.614536
GLY A53.CA : LEU A71.CA 19.042778
GLY A53.CA : ARG A72.CA 18.95156
GLY A53.CA : GLN A62.CA 18.221258
GLY A53.CA : ILE A61.CA 15.076815
GLY A53.CA : SER A57.CA 11.755272
GLY A53.CA : ASN A60.CA 14.906086
GLY A53.CA : LEU A56.CA 9.924178
GLY A53.CA : THR A55.CA 6.719643
GLY A53.CA : ASP A58.CA 10.062452
GLY A53.CA : TYR A59.CA 11.845825
GLY A53.CA : ARG A54.CA 3.8208036
GLY A53.CA : SER A65.CA 19.590685
GLY A53.CA : THR A66.CA 19.555336
GLY A53.CA : LEU A67.CA 16.709644
GLY A53.CA : HIS A68.CA 18.12206
GLY A53.CA : LEU A69.CA 17.302307
ARG A54.CA : LEU A56.CA 6.8462186
ARG A54.CA : THR A55.CA 3.8260334
ARG A54.CA : ASP A58.CA 6.252007
ARG A54.CA : TYR A59.CA 8.201924
ARG A54.CA : LYS A63.CA 17.322702
ARG A54.CA : GLN A62.CA 14.937849
ARG A54.CA : ILE A61.CA 11.742409
ARG A54.CA : SER A57.CA 8.201072
ARG A54.CA : ASN A60.CA 11.177394
ARG A54.CA : GLU A64.CA 19.087372
ARG A54.CA : SER A65.CA 16.848372
ARG A54.CA : THR A66.CA 17.307034
ARG A54.CA : LEU A67.CA 14.84615
ARG A54.CA : HIS A68.CA 16.810778
ARG A54.CA : LEU A69.CA 16.80067
ARG A54.CA : VAL A70.CA 18.544546
ARG A54.CA : LEU A71.CA 19.716148
THR A55.CA : LEU A56.CA 3.8278413
THR A55.CA : ASP A58.CA 5.307368
THR A55.CA : TYR A59.CA 7.3333626
THR A55.CA : LYS A63.CA 14.030327
THR A55.CA : GLN A62.CA 11.9203825
THR A55.CA : ILE A61.CA 9.270559
THR A55.CA : SER A57.CA 5.3119507
THR A55.CA : ASN A60.CA 9.210578
THR A55.CA : GLU A64.CA 16.141054
THR A55.CA : SER A65.CA 14.414749
THR A55.CA : THR A66.CA 15.441877
THR A55.CA : LEU A67.CA 13.640762
THR A55.CA : HIS A68.CA 16.291096
THR A55.CA : LEU A69.CA 16.663029
THR A55.CA : VAL A70.CA 19.091885
LEU A56.CA : ASP A58.CA 5.3855786
LEU A56.CA : TYR A59.CA 5.522034
LEU A56.CA : LYS A63.CA 10.477247
LEU A56.CA : GLN A62.CA 8.31923
LEU A56.CA : ILE A61.CA 5.595154
LEU A56.CA : SER A57.CA 3.8217509
LEU A56.CA : ASN A60.CA 6.5339274
LEU A56.CA : GLU A64.CA 12.437145
LEU A56.CA : SER A65.CA 10.628249
LEU A56.CA : THR A66.CA 11.952453
LEU A56.CA : LEU A67.CA 10.681221
LEU A56.CA : HIS A68.CA 13.811901
LEU A56.CA : LEU A69.CA 14.858643
LEU A56.CA : VAL A70.CA 17.712652
LEU A56.CA : LEU A71.CA 19.691692
SER A57.CA : LYS A63.CA 10.767439
SER A57.CA : GLN A62.CA 7.8952403
SER A57.CA : ILE A61.CA 5.949977
SER A57.CA : ASN A60.CA 4.8484955
SER A57.CA : ASP A58.CA 3.8214247
SER A57.CA : TYR A59.CA 5.2770686
SER A57.CA : GLU A64.CA 13.501978
SER A57.CA : SER A65.CA 12.009911
SER A57.CA : THR A66.CA 14.182559
SER A57.CA : LEU A67.CA 13.541023
SER A57.CA : HIS A68.CA 16.847895
SER A57.CA : LEU A69.CA 18.323849
ASP A58.CA : TYR A59.CA 3.7988682
ASP A58.CA : LYS A63.CA 13.9517565
ASP A58.CA : GLN A62.CA 10.725922
ASP A58.CA : ILE A61.CA 7.8382006
ASP A58.CA : ASN A60.CA 5.682783
ASP A58.CA : GLU A64.CA 16.23552
ASP A58.CA : SER A65.CA 14.036294
ASP A58.CA : THR A66.CA 15.61477
ASP A58.CA : LEU A67.CA 14.253264
ASP A58.CA : HIS A68.CA 17.025335
ASP A58.CA : LEU A69.CA 18.352772
TYR A59.CA : LYS A63.CA 12.411376
TYR A59.CA : GLN A62.CA 9.036863
TYR A59.CA : ILE A61.CA 5.523653
TYR A59.CA : ASN A60.CA 3.8305233
TYR A59.CA : GLU A64.CA 14.030176
TYR A59.CA : SER A65.CA 11.268033
TYR A59.CA : THR A66.CA 12.586543
TYR A59.CA : LEU A67.CA 11.295659
TYR A59.CA : HIS A68.CA 14.014124
TYR A59.CA : LEU A69.CA 15.86239
TYR A59.CA : VAL A70.CA 18.112413
ASN A60.CA : LYS A63.CA 9.854461
ASN A60.CA : GLN A62.CA 6.1152806
ASN A60.CA : ILE A61.CA 3.8311315
ASN A60.CA : GLU A64.CA 11.982713
ASN A60.CA : SER A65.CA 9.807486
ASN A60.CA : THR A66.CA 12.19071
ASN A60.CA : LEU A67.CA 12.089064
ASN A60.CA : HIS A68.CA 15.344101
ASN A60.CA : LEU A69.CA 17.689304
ILE A61.CA : LYS A63.CA 6.9643617
ILE A61.CA : GLN A62.CA 3.853616
ILE A61.CA : GLU A64.CA 8.599837
ILE A61.CA : SER A65.CA 6.3419414
ILE A61.CA : THR A66.CA 8.73992
ILE A61.CA : LEU A67.CA 8.972682
ILE A61.CA : HIS A68.CA 12.560657
ILE A61.CA : LEU A69.CA 14.928896
ILE A61.CA : VAL A70.CA 17.996893
GLN A62.CA : LYS A63.CA 3.818763
GLN A62.CA : GLU A64.CA 6.441232
GLN A62.CA : SER A65.CA 5.8599668
GLN A62.CA : THR A66.CA 9.408052
GLN A62.CA : LEU A67.CA 10.985277
GLN A62.CA : HIS A68.CA 14.736675
GLN A62.CA : LEU A69.CA 17.287754
LYS A63.CA : GLU A64.CA 3.7792242
LYS A63.CA : SER A65.CA 5.553504
LYS A63.CA : THR A66.CA 9.035716
LYS A63.CA : LEU A67.CA 11.390578
LYS A63.CA : HIS A68.CA 15.08191
LYS A63.CA : LEU A69.CA 17.44313
GLU A64.CA : SER A65.CA 3.7834327
GLU A64.CA : THR A66.CA 6.531365
GLU A64.CA : LEU A67.CA 9.715784
GLU A64.CA : HIS A68.CA 13.0177355
GLU A64.CA : LEU A69.CA 15.581934
GLU A64.CA : VAL A70.CA 19.19885
SER A65.CA : THR A66.CA 3.8298004
SER A65.CA : LEU A67.CA 6.669425
SER A65.CA : HIS A68.CA 10.106749
SER A65.CA : LEU A69.CA 13.046505
SER A65.CA : VAL A70.CA 16.459696
SER A65.CA : LEU A71.CA 19.527325
THR A66.CA : LEU A67.CA 3.8240428
THR A66.CA : HIS A68.CA 6.6206036
THR A66.CA : LEU A69.CA 9.667651
THR A66.CA : VAL A70.CA 13.019179
THR A66.CA : LEU A71.CA 16.161768
THR A66.CA : ARG A72.CA 19.233366
LEU A67.CA : HIS A68.CA 3.8118398
LEU A67.CA : LEU A69.CA 6.5488334
LEU A67.CA : VAL A70.CA 9.859906
LEU A67.CA : LEU A71.CA 12.966026
LEU A67.CA : ARG A72.CA 15.7737255
LEU A67.CA : LEU A73.CA 18.952805
HIS A68.CA : LEU A69.CA 3.8091009
HIS A68.CA : VAL A70.CA 6.5075912
HIS A68.CA : LEU A71.CA 9.96327
HIS A68.CA : ARG A72.CA 12.890579
HIS A68.CA : LEU A73.CA 16.076897
HIS A68.CA : ARG A74.CA 19.36117
LEU A69.CA : VAL A70.CA 3.8111525
LEU A69.CA : LEU A71.CA 6.5017204
LEU A69.CA : ARG A72.CA 9.685396
LEU A69.CA : LEU A73.CA 12.601797
LEU A69.CA : ARG A74.CA 15.912719
LEU A69.CA : GLY A75.CA 18.516438
LEU A69.CA : GLY A76.CA 19.296545
VAL A70.CA : LEU A71.CA 3.8308768
VAL A70.CA : ARG A72.CA 6.617977
VAL A70.CA : LEU A73.CA 9.758639
VAL A70.CA : ARG A74.CA 13.136566
VAL A70.CA : GLY A75.CA 15.392144
VAL A70.CA : GLY A76.CA 15.858918
LEU A71.CA : ARG A72.CA 3.7920017
LEU A71.CA : LEU A73.CA 6.1717105
LEU A71.CA : ARG A74.CA 9.6909685
LEU A71.CA : GLY A75.CA 12.049237
LEU A71.CA : GLY A76.CA 12.926973
ARG A72.CA : LEU A73.CA 3.8310947
ARG A72.CA : ARG A74.CA 6.6358724
ARG A72.CA : GLY A75.CA 9.156712
ARG A72.CA : GLY A76.CA 10.4229355
LEU A73.CA : ARG A74.CA 3.79109
LEU A73.CA : GLY A75.CA 6.0209374
LEU A73.CA : GLY A76.CA 7.7929106
ARG A74.CA : GLY A75.CA 3.7968125
ARG A74.CA : GLY A76.CA 7.0714655
GLY A75.CA : GLY A76.CA 3.7942746
