check     : False
hb_max_dist: 3.5
pdb_file  : <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
PDB.filename: ../1ubq.pdb
Parsing <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
282 polar Atoms found
MET A1.N     : HOH A98.O       3.022
MET A1.N     : VAL A17.O       2.564
MET A1.N     : HOH A110.O      2.373
MET A1.N     : MET A1.O        2.674
MET A1.O     : VAL A17.O       3.035
MET A1.O     : GLN A2.N        2.264
MET A1.O     : VAL A17.N       2.853
GLN A2.N     : GLN A2.O        2.833
GLN A2.N     : HOH A86.O       3.010
GLN A2.O     : ILE A3.N        2.263
GLN A2.O     : GLU A64.N       2.783
GLN A2.OE1   : GLN A2.NE2      2.263
ILE A3.N     : LEU A15.O       3.047
ILE A3.N     : ILE A3.O        2.537
ILE A3.O     : LEU A15.O       3.455
ILE A3.O     : PHE A4.N        2.298
ILE A3.O     : LEU A15.N       3.046
PHE A4.N     : PHE A4.O        2.714
PHE A4.N     : SER A65.O       2.856
PHE A4.O     : LEU A67.N       2.819
PHE A4.O     : VAL A5.N        2.257
VAL A5.N     : ILE A13.O       2.792
VAL A5.N     : LYS A6.N        3.309
VAL A5.N     : VAL A5.O        2.785
VAL A5.O     : LYS A6.N        2.282
VAL A5.O     : ILE A13.N       2.721
LYS A6.N     : LEU A67.O       2.905
LYS A6.N     : LYS A6.O        2.852
LYS A6.O     : THR A7.N        2.284
LYS A6.O     : LEU A69.N       2.929
LYS A6.NZ    : HOH A112.O      3.378
THR A7.N     : THR A7.O        2.624
THR A7.N     : LYS A11.O       2.910
THR A7.N     : THR A7.OG1      2.970
THR A7.O     : HOH A107.O      2.718
THR A7.O     : GLY A10.N       3.371
THR A7.O     : THR A7.OG1      3.082
THR A7.O     : LEU A8.N        2.251
THR A7.O     : THR A9.N        3.147
THR A7.OG1   : THR A9.OG1      3.187
THR A7.OG1   : LYS A11.O       3.085
THR A7.OG1   : LEU A8.N        3.248
THR A7.OG1   : THR A9.N        3.261
LEU A8.N     : HOH A79.O       2.710
LEU A8.N     : THR A9.N        2.723
LEU A8.O     : HOH A92.O       3.066
LEU A8.O     : THR A9.N        2.275
THR A9.N     : THR A9.OG1      2.831
THR A9.N     : GLY A10.N       2.700
THR A9.O     : LYS A11.N       3.420
THR A9.O     : THR A9.OG1      3.033
THR A9.O     : GLY A10.N       2.203
GLY A10.N    : HOH A107.O      3.063
GLY A10.N    : HOH A133.O      3.485
GLY A10.N    : LYS A11.N       2.743
GLY A10.O    : LYS A11.N       2.253
LYS A11.N    : THR A12.N       3.491
LYS A11.N    : LYS A11.O       2.675
LYS A11.O    : THR A12.N       2.275
LYS A11.NZ   : HOH A131.O      2.982
LYS A11.NZ   : GLU A34.OE2     3.347
THR A12.N    : HOH A90.O       2.993
THR A12.N    : ILE A13.N       3.474
THR A12.N    : THR A12.O       2.727
THR A12.N    : THR A12.OG1     2.950
THR A12.O    : ILE A13.N       2.302
THR A12.O    : HOH A131.O      2.604
THR A12.OG1  : HOH A91.O       2.828
ILE A13.N    : ILE A13.O       2.730
ILE A13.O    : THR A14.N       2.240
THR A14.N    : THR A14.O       2.787
THR A14.N    : THR A14.OG1     2.758
THR A14.O    : LEU A15.N       2.250
THR A14.O    : THR A14.OG1     2.639
THR A14.O    : LYS A33.NZ      3.407
LEU A15.N    : LEU A15.O       2.604
LEU A15.O    : GLU A16.N       2.290
GLU A16.N    : VAL A17.N       3.334
GLU A16.N    : GLU A16.O       2.734
GLU A16.N    : HOH A88.O       2.974
GLU A16.O    : VAL A17.N       2.293
GLU A16.O    : LYS A29.NZ      2.676
GLU A16.OE1  : GLU A16.OE2     2.204
VAL A17.N    : VAL A17.O       2.746
VAL A17.O    : GLU A18.N       2.287
GLU A18.N    : GLU A18.O       2.703
GLU A18.N    : ASP A21.OD2     3.080
GLU A18.O    : SER A20.N       2.932
GLU A18.O    : ASP A21.N       2.790
GLU A18.O    : PRO A19.N       2.220
GLU A18.O    : ASP A21.OD2     3.488
GLU A18.OE1  : GLU A18.OE2     2.135
GLU A18.OE1  : HOH A98.O       2.496
PRO A19.N    : SER A20.N       2.715
PRO A19.O    : SER A20.N       2.234
PRO A19.O    : ASP A21.N       3.327
PRO A19.O    : SER A57.OG      3.481
PRO A19.O    : SER A57.N       2.840
PRO A19.O    : LEU A56.N       3.306
SER A20.N    : SER A20.OG      2.709
SER A20.N    : ASP A21.N       2.651
SER A20.O    : HOH A85.O       2.913
SER A20.O    : ASP A21.N       2.284
SER A20.OG   : HOH A83.O       2.679
SER A20.OG   : HOH A127.O      2.919
ASP A21.N    : ASP A21.O       2.781
ASP A21.N    : ASP A21.OD1     3.295
ASP A21.O    : LEU A56.N       2.985
ASP A21.O    : THR A22.N       2.260
ASP A21.OD1  : HOH A127.O      2.708
ASP A21.OD1  : ASP A21.OD2     2.186
ASP A21.OD1  : ASN A25.ND2     3.411
ASP A21.OD2  : ASN A25.ND2     3.411
ASP A21.OD2  : HOH A99.O       2.839
THR A22.N    : THR A22.OG1     2.820
THR A22.N    : THR A22.O       2.661
THR A22.O    : THR A22.OG1     3.109
THR A22.O    : VAL A26.N       3.117
THR A22.O    : ASN A25.N       3.102
THR A22.O    : ILE A23.N       2.300
THR A22.O    : GLU A24.N       3.394
THR A22.OG1  : ASN A25.N       3.193
ILE A23.N    : ASP A52.O       3.424
ILE A23.N    : GLU A24.N       2.749
ILE A23.N    : ARG A54.O       2.863
ILE A23.O    : GLU A24.N       2.229
ILE A23.O    : GLU A24.O       3.420
ILE A23.O    : VAL A26.N       3.229
ILE A23.O    : LYS A27.N       2.998
ILE A23.O    : ASN A25.N       3.277
GLU A24.N    : ASP A52.O       2.910
GLU A24.N    : ASN A25.N       2.789
GLU A24.O    : LYS A27.N       3.397
GLU A24.O    : ASN A25.N       2.256
GLU A24.O    : ALA A28.N       3.088
GLU A24.OE1  : GLU A24.OE2     2.199
GLU A24.OE1  : HOH A102.O      3.295
GLU A24.OE2  : HOH A102.O      3.399
ASN A25.N    : VAL A26.N       2.788
ASN A25.O    : ASN A25.OD1     3.070
ASN A25.O    : ALA A28.N       3.120
ASN A25.O    : LYS A29.N       2.932
ASN A25.O    : VAL A26.O       3.296
ASN A25.O    : VAL A26.N       2.283
ASN A25.O    : LYS A27.N       3.399
ASN A25.OD1  : ASN A25.ND2     2.274
VAL A26.N    : LYS A27.N       2.780
VAL A26.N    : VAL A26.O       3.461
VAL A26.O    : LYS A29.N       3.060
VAL A26.O    : LYS A27.O       3.498
VAL A26.O    : ILE A30.N       2.976
VAL A26.O    : ALA A28.N       3.293
VAL A26.O    : LYS A27.N       2.253
LYS A27.N    : ALA A28.N       2.792
LYS A27.O    : ILE A30.N       3.308
LYS A27.O    : ALA A28.N       2.262
LYS A27.O    : GLN A31.N       2.926
LYS A27.O    : GLN A41.NE2     3.044
LYS A27.NZ   : ASP A52.OD2     2.902
LYS A27.NZ   : HOH A104.O      3.363
LYS A27.NZ   : GLN A41.O       3.245
LYS A27.NZ   : HOH A96.O       2.579
ALA A28.N    : LYS A29.N       2.823
ALA A28.O    : LYS A29.N       2.259
ALA A28.O    : ILE A30.N       3.421
ALA A28.O    : ASP A32.N       2.866
ALA A28.O    : HOH A94.O       2.930
ALA A28.O    : GLN A31.N       3.221
LYS A29.N    : ILE A30.N       2.772
LYS A29.O    : ILE A30.N       2.258
LYS A29.O    : ASP A32.N       3.361
LYS A29.O    : GLN A31.N       3.458
LYS A29.O    : LYS A33.N       2.909
LYS A29.O    : ILE A30.O       3.471
LYS A29.NZ   : HOH A99.O       3.430
ILE A30.N    : GLN A31.N       2.737
ILE A30.O    : GLN A31.N       2.239
ILE A30.O    : LYS A33.N       3.295
ILE A30.O    : GLN A31.O       3.306
ILE A30.O    : GLU A34.N       2.911
ILE A30.O    : ASP A32.N       3.472
GLN A31.N    : ASP A32.N       2.778
GLN A31.O    : LYS A33.N       3.191
GLN A31.O    : ASP A32.O       3.336
GLN A31.O    : GLY A35.N       2.740
GLN A31.O    : ASP A32.N       2.230
GLN A31.OE1  : GLN A31.NE2     2.265
GLN A31.OE1  : HOH A94.O       3.479
GLN A31.NE2  : HOH A77.O       3.342
GLN A31.NE2  : HOH A105.O      3.138
ASP A32.N    : LYS A33.N       2.839
ASP A32.O    : LYS A33.N       2.246
ASP A32.OD1  : ASP A32.OD2     2.261
LYS A33.N    : GLU A34.N       2.929
LYS A33.O    : GLU A34.N       2.236
LYS A33.O    : HOH A124.O      3.469
GLU A34.N    : GLY A35.N       2.716
GLU A34.O    : GLY A35.N       2.245
GLU A34.O    : HOH A117.O      2.651
GLU A34.O    : ILE A36.N       3.420
GLU A34.OE1  : GLU A34.OE2     2.200
GLY A35.N    : ILE A36.N       2.805
GLY A35.O    : PRO A37.N       3.407
GLY A35.O    : HOH A105.O      2.469
GLY A35.O    : ILE A36.N       2.277
ILE A36.N    : ILE A36.O       2.933
ILE A36.N    : PRO A37.N       3.489
ILE A36.O    : PRO A37.O       3.344
ILE A36.O    : PRO A37.N       2.253
ILE A36.O    : GLN A41.NE2     2.967
ILE A36.O    : PRO A38.N       3.452
PRO A37.N    : PRO A37.O       2.820
PRO A37.O    : GLN A40.N       2.958
PRO A37.O    : ASP A39.N       3.096
PRO A37.O    : PRO A38.N       2.257
PRO A38.N    : ASP A39.N       2.801
PRO A38.N    : HOH A80.O       3.399
PRO A38.O    : HOH A96.O       2.831
PRO A38.O    : ASP A39.N       2.227
PRO A38.O    : GLN A40.N       3.098
PRO A38.O    : GLN A41.N       3.109
ASP A39.N    : HOH A80.O       2.821
ASP A39.N    : GLN A40.N       2.709
ASP A39.O    : ASP A39.OD1     3.070
ASP A39.O    : ARG A72.NE      3.164
ASP A39.O    : GLN A40.N       2.245
ASP A39.OD1  : ASP A39.OD2     2.213
ASP A39.OD1  : GLN A40.N       3.173
GLN A40.N    : GLN A41.N       2.730
GLN A40.O    : GLN A41.N       2.234
GLN A40.O    : ARG A72.N       2.721
GLN A40.OE1  : GLN A40.NE2     2.255
GLN A41.N    : GLN A41.O       3.064
GLN A41.O    : ARG A72.NH2     3.010
GLN A41.O    : HOH A96.O       3.095
GLN A41.O    : ARG A42.N       2.215
GLN A41.OE1  : GLN A41.NE2     2.227
ARG A42.N    : VAL A70.O       2.818
ARG A42.N    : LEU A43.N       3.379
ARG A42.N    : ARG A42.O       2.811
ARG A42.O    : LEU A43.N       2.318
ARG A42.O    : HIS A68.O       3.491
ARG A42.O    : VAL A70.O       3.262
ARG A42.O    : VAL A70.N       2.812
ARG A42.NE   : GLN A49.NE2     2.750
ARG A42.NE   : ARG A42.NH1     2.352
ARG A42.NE   : ARG A42.NH2     2.305
ARG A42.NH1  : ARG A42.NH2     2.286
LEU A43.N    : LEU A43.O       2.813
LEU A43.N    : HOH A104.O      2.905
LEU A43.O    : ILE A44.N       2.279
LEU A43.O    : LEU A50.N       2.829
ILE A44.N    : ILE A44.O       2.912
ILE A44.N    : HIS A68.O       2.791
ILE A44.O    : HIS A68.N       2.794
ILE A44.O    : PHE A45.N       2.264
PHE A45.N    : LYS A48.O       3.067
PHE A45.N    : PHE A45.O       2.784
PHE A45.N    : ALA A46.N       3.402
PHE A45.O    : LYS A48.O       3.328
PHE A45.O    : LYS A48.N       2.836
PHE A45.O    : ALA A46.O       3.277
PHE A45.O    : ALA A46.N       2.257
PHE A45.O    : GLY A47.N       3.042
ALA A46.N    : ALA A46.O       3.496
ALA A46.N    : GLY A47.N       2.774
ALA A46.N    : HOH A78.O       2.991
ALA A46.N    : HOH A103.O      3.403
ALA A46.O    : LYS A48.N       3.280
ALA A46.O    : GLY A47.N       2.242
ALA A46.O    : LYS A48.NZ      3.379
GLY A47.N    : LYS A48.N       2.821
GLY A47.N    : HOH A103.O      2.828
GLY A47.O    : LYS A48.N       2.239
LYS A48.N    : LYS A48.O       2.695
LYS A48.O    : GLN A49.N       2.232
LYS A48.NZ   : HOH A100.O      3.337
GLN A49.N    : GLN A49.O       2.706
GLN A49.N    : LEU A50.N       3.440
GLN A49.O    : LEU A50.N       2.264
GLN A49.OE1  : GLN A49.NE2     2.281
LEU A50.N    : LEU A50.O       2.751
LEU A50.O    : GLU A51.N       2.261
LEU A50.O    : HOH A104.O      2.758
GLU A51.N    : GLU A51.O       2.756
GLU A51.N    : TYR A59.OH      2.963
GLU A51.O    : ARG A54.N       3.281
GLU A51.O    : GLY A53.N       3.256
GLU A51.O    : ASP A52.N       2.211
GLU A51.OE1  : GLU A51.OE2     2.219
GLU A51.OE1  : HOH A125.O      3.493
GLU A51.OE2  : HOH A111.O      2.718
ASP A52.N    : HOH A125.O      3.304
ASP A52.N    : GLY A53.N       3.008
ASP A52.N    : ASP A52.OD2     3.107
ASP A52.O    : HOH A102.O      3.095
ASP A52.O    : GLY A53.N       2.269
ASP A52.OD1  : ASP A52.OD2     2.158
ASP A52.OD1  : HOH A108.O      2.520
GLY A53.N    : HOH A125.O      2.772
GLY A53.N    : ARG A54.N       2.800
GLY A53.O    : HOH A118.O      2.964
GLY A53.O    : ARG A54.N       2.234
ARG A54.N    : ARG A54.O       2.667
ARG A54.O    : THR A55.N       2.246
ARG A54.NE   : ARG A54.NH1     2.329
ARG A54.NE   : ARG A54.NH2     2.273
ARG A54.NH1  : ARG A54.NH2     2.278
THR A55.N    : THR A55.OG1     2.800
THR A55.N    : THR A55.O       2.635
THR A55.N    : ASP A58.OD1     3.087
THR A55.O    : THR A55.OG1     3.114
THR A55.O    : LEU A56.N       2.248
THR A55.O    : ASP A58.N       3.108
THR A55.O    : LEU A56.O       3.432
THR A55.O    : SER A57.N       3.339
THR A55.OG1  : ASP A58.OD2     3.471
THR A55.OG1  : ASP A58.OD1     3.375
THR A55.OG1  : ASP A58.N       3.263
THR A55.OG1  : SER A57.OG      2.958
LEU A56.N    : LEU A56.O       3.438
LEU A56.N    : SER A57.N       2.733
LEU A56.O    : ASP A58.N       3.160
LEU A56.O    : TYR A59.N       3.105
LEU A56.O    : ASN A60.N       3.350
LEU A56.O    : SER A57.N       2.253
LEU A56.O    : ILE A61.N       3.418
SER A57.N    : SER A57.OG      2.899
SER A57.N    : ASP A58.N       2.759
SER A57.O    : ASP A58.N       2.271
SER A57.O    : TYR A59.N       3.158
SER A57.O    : ASN A60.N       2.879
SER A57.OG   : HOH A95.O       2.668
SER A57.OG   : ASP A58.N       3.188
ASP A58.N    : ASP A58.OD2     3.341
ASP A58.N    : TYR A59.N       2.756
ASP A58.O    : TYR A59.N       2.215
ASP A58.OD1  : ASP A58.OD2     2.236
ASP A58.OD2  : HOH A95.O       3.102
TYR A59.N    : ASN A60.N       2.783
TYR A59.O    : HOH A100.O      2.937
TYR A59.O    : ASN A60.N       2.228
TYR A59.O    : ILE A61.N       3.310
TYR A59.O    : ASN A60.O       3.314
ASN A60.N    : ILE A61.N       2.837
ASN A60.O    : ILE A61.N       2.241
ASN A60.O    : HOH A106.O      3.413
ASN A60.OD1  : ASN A60.ND2     2.252
ILE A61.N    : ILE A61.O       2.818
ILE A61.N    : GLN A62.N       3.378
ILE A61.O    : GLN A62.N       2.291
ILE A61.O    : HOH A81.O       2.781
GLN A62.N    : GLN A62.O       2.671
GLN A62.N    : HOH A101.O      3.271
GLN A62.N    : SER A65.OG      3.230
GLN A62.O    : LYS A63.N       2.259
GLN A62.O    : SER A65.OG      2.509
GLN A62.O    : LYS A63.O       3.038
GLN A62.O    : GLU A64.N       3.438
GLN A62.O    : SER A65.N       3.228
GLN A62.OE1  : GLN A62.NE2     2.224
GLN A62.NE2  : HOH A87.O       3.477
LYS A63.N    : HOH A87.O       3.110
LYS A63.N    : LYS A63.O       2.781
LYS A63.O    : GLU A64.N       2.264
LYS A63.O    : SER A65.N       3.305
GLU A64.N    : SER A65.N       2.762
GLU A64.O    : SER A65.O       3.320
GLU A64.O    : SER A65.N       2.263
GLU A64.OE1  : GLU A64.OE2     2.205
GLU A64.OE1  : HOH A109.O      3.134
GLU A64.OE2  : HOH A86.O       2.999
SER A65.N    : SER A65.OG      2.952
SER A65.N    : SER A65.O       2.673
SER A65.O    : THR A66.N       2.223
SER A65.OG   : HOH A101.O      2.645
THR A66.N    : THR A66.O       2.810
THR A66.N    : THR A66.OG1     2.903
THR A66.N    : LEU A67.N       3.488
THR A66.O    : HOH A84.O       2.789
THR A66.O    : LEU A67.N       2.286
LEU A67.N    : LEU A67.O       2.534
LEU A67.O    : HIS A68.N       2.265
HIS A68.N    : HIS A68.O       2.778
HIS A68.N    : LEU A69.N       3.496
HIS A68.O    : LEU A69.N       2.255
HIS A68.ND1  : HIS A68.NE2     2.143
LEU A69.N    : LEU A69.O       2.916
LEU A69.N    : VAL A70.N       3.402
LEU A69.O    : VAL A70.N       2.260
LEU A69.O    : HOH A79.O       2.826
VAL A70.N    : VAL A70.O       2.656
VAL A70.O    : LEU A71.N       2.257
LEU A71.N    : LEU A71.O       2.826
LEU A71.O    : ARG A72.N       2.204
ARG A72.N    : ARG A72.O       2.962
ARG A72.N    : LEU A73.N       3.228
ARG A72.O    : LEU A73.N       2.283
ARG A72.NE   : ARG A72.NH1     2.288
ARG A72.NE   : ARG A72.NH2     2.284
ARG A72.NH1  : ARG A72.NH2     2.323
ARG A72.NH2  : HOH A96.O       3.352
LEU A73.N    : LEU A73.O       2.753
LEU A73.O    : ARG A74.N       2.275
LEU A73.O    : GLY A75.N       3.491
ARG A74.N    : ARG A74.O       3.120
ARG A74.N    : GLY A75.N       3.186
ARG A74.O    : GLY A75.N       2.277
ARG A74.NE   : ARG A74.NH2     2.309
ARG A74.NE   : ARG A74.NH1     2.324
ARG A74.NH1  : ARG A74.NH2     2.300
GLY A75.N    : GLY A76.N       3.486
GLY A75.N    : GLY A75.O       3.019
GLY A75.O    : GLY A76.N       2.263
GLY A75.O    : HOH A120.O      2.932
GLY A76.N    : GLY A76.OXT     2.728
GLY A76.N    : GLY A76.O       3.463
GLY A76.O    : GLY A76.OXT     2.223
HOH A78.O    : HOH A103.O      3.261
HOH A78.O    : HOH A84.O       2.563
HOH A85.O    : HOH A119.O      3.282
HOH A90.O    : HOH A131.O      3.382
HOH A94.O    : HOH A128.O      3.243
HOH A97.O    : HOH A98.O       2.580
HOH A99.O    : HOH A116.O      2.885
HOH A101.O   : HOH A106.O      3.288
HOH A113.O   : HOH A130.O      2.596
HOH A114.O   : HOH A122.O      2.149
HOH A117.O   : HOH A124.O      3.491
HOH A121.O   : HOH A128.O      2.112
