check     : True
hb_max_dist: 3.5
pdb_file  : <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
PDB.filename: ../1ubq.pdb
Parsing <_io.TextIOWrapper name='../1ubq.pdb' mode='r' encoding='UTF-8'>
282 polar Atoms found
MET A1.N   D : HOH A98.O  A    3.022
MET A1.N   D : VAL A17.O  A    2.564
MET A1.N   D : HOH A110.O A    2.373
MET A1.N   D : MET A1.O   A    2.674
MET A1.O   A : GLN A2.N   D    2.264
MET A1.O   A : VAL A17.N  D    2.853
GLN A2.N   D : GLN A2.O   A    2.833
GLN A2.N   D : HOH A86.O  A    3.010
GLN A2.O   A : ILE A3.N   D    2.263
GLN A2.O   A : GLU A64.N  D    2.783
GLN A2.OE1 A : GLN A2.NE2 D    2.263
ILE A3.N   D : LEU A15.O  A    3.047
ILE A3.N   D : ILE A3.O   A    2.537
ILE A3.O   A : PHE A4.N   D    2.298
ILE A3.O   A : LEU A15.N  D    3.046
PHE A4.N   D : PHE A4.O   A    2.714
PHE A4.N   D : SER A65.O  A    2.856
PHE A4.O   A : LEU A67.N  D    2.819
PHE A4.O   A : VAL A5.N   D    2.257
VAL A5.N   D : ILE A13.O  A    2.792
VAL A5.N   D : VAL A5.O   A    2.785
VAL A5.O   A : LYS A6.N   D    2.282
VAL A5.O   A : ILE A13.N  D    2.721
LYS A6.N   D : LEU A67.O  A    2.905
LYS A6.N   D : LYS A6.O   A    2.852
LYS A6.O   A : THR A7.N   D    2.284
LYS A6.O   A : LEU A69.N  D    2.929
LYS A6.NZ  D : HOH A112.O A    3.378
THR A7.N   D : THR A7.O   A    2.624
THR A7.N   D : LYS A11.O  A    2.910
THR A7.O   A : GLY A10.N  D    3.371
THR A7.O   A : LEU A8.N   D    2.251
THR A7.O   A : THR A9.N   D    3.147
LEU A8.N   D : HOH A79.O  A    2.710
LEU A8.O   A : THR A9.N   D    2.275
THR A9.O   A : LYS A11.N  D    3.420
THR A9.O   A : GLY A10.N  D    2.203
GLY A10.N  D : HOH A107.O A    3.063
GLY A10.N  D : HOH A133.O A    3.485
GLY A10.O  A : LYS A11.N  D    2.253
LYS A11.N  D : LYS A11.O  A    2.675
LYS A11.O  A : THR A12.N  D    2.275
LYS A11.NZ D : HOH A131.O A    2.982
LYS A11.NZ D : GLU A34.OE2A    3.347
THR A12.N  D : HOH A90.O  A    2.993
THR A12.N  D : THR A12.O  A    2.727
THR A12.O  A : ILE A13.N  D    2.302
ILE A13.N  D : ILE A13.O  A    2.730
ILE A13.O  A : THR A14.N  D    2.240
THR A14.N  D : THR A14.O  A    2.787
THR A14.O  A : LEU A15.N  D    2.250
THR A14.O  A : LYS A33.NZ D    3.407
LEU A15.N  D : LEU A15.O  A    2.604
LEU A15.O  A : GLU A16.N  D    2.290
GLU A16.N  D : GLU A16.O  A    2.734
GLU A16.N  D : HOH A88.O  A    2.974
GLU A16.O  A : VAL A17.N  D    2.293
GLU A16.O  A : LYS A29.NZ D    2.676
VAL A17.N  D : VAL A17.O  A    2.746
VAL A17.O  A : GLU A18.N  D    2.287
GLU A18.N  D : GLU A18.O  A    2.703
GLU A18.N  D : ASP A21.OD2A    3.080
GLU A18.O  A : SER A20.N  D    2.932
GLU A18.O  A : ASP A21.N  D    2.790
GLU A18.O  A : PRO A19.N  D    2.220
PRO A19.O  A : SER A20.N  D    2.234
PRO A19.O  A : ASP A21.N  D    3.327
PRO A19.O  A : SER A57.N  D    2.840
PRO A19.O  A : LEU A56.N  D    3.306
SER A20.O  A : ASP A21.N  D    2.284
ASP A21.N  D : ASP A21.O  A    2.781
ASP A21.N  D : ASP A21.OD1A    3.295
ASP A21.O  A : LEU A56.N  D    2.985
ASP A21.O  A : THR A22.N  D    2.260
ASP A21.OD1A : ASN A25.ND2D    3.411
ASP A21.OD2A : ASN A25.ND2D    3.411
THR A22.N  D : THR A22.O  A    2.661
THR A22.O  A : VAL A26.N  D    3.117
THR A22.O  A : ASN A25.N  D    3.102
THR A22.O  A : ILE A23.N  D    2.300
THR A22.O  A : GLU A24.N  D    3.394
ILE A23.N  D : ASP A52.O  A    3.424
ILE A23.N  D : ARG A54.O  A    2.863
ILE A23.O  A : GLU A24.N  D    2.229
ILE A23.O  A : VAL A26.N  D    3.229
ILE A23.O  A : LYS A27.N  D    2.998
ILE A23.O  A : ASN A25.N  D    3.277
GLU A24.N  D : ASP A52.O  A    2.910
GLU A24.O  A : LYS A27.N  D    3.397
GLU A24.O  A : ASN A25.N  D    2.256
GLU A24.O  A : ALA A28.N  D    3.088
ASN A25.O  A : ALA A28.N  D    3.120
ASN A25.O  A : LYS A29.N  D    2.932
ASN A25.O  A : VAL A26.N  D    2.283
ASN A25.O  A : LYS A27.N  D    3.399
ASN A25.OD1A : ASN A25.ND2D    2.274
VAL A26.N  D : VAL A26.O  A    3.461
VAL A26.O  A : LYS A29.N  D    3.060
VAL A26.O  A : ILE A30.N  D    2.976
VAL A26.O  A : ALA A28.N  D    3.293
VAL A26.O  A : LYS A27.N  D    2.253
LYS A27.O  A : ILE A30.N  D    3.308
LYS A27.O  A : ALA A28.N  D    2.262
LYS A27.O  A : GLN A31.N  D    2.926
LYS A27.O  A : GLN A41.NE2D    3.044
LYS A27.NZ D : ASP A52.OD2A    2.902
LYS A27.NZ D : HOH A104.O A    3.363
LYS A27.NZ D : GLN A41.O  A    3.245
LYS A27.NZ D : HOH A96.O  A    2.579
ALA A28.O  A : LYS A29.N  D    2.259
ALA A28.O  A : ILE A30.N  D    3.421
ALA A28.O  A : ASP A32.N  D    2.866
ALA A28.O  A : GLN A31.N  D    3.221
LYS A29.O  A : ILE A30.N  D    2.258
LYS A29.O  A : ASP A32.N  D    3.361
LYS A29.O  A : GLN A31.N  D    3.458
LYS A29.O  A : LYS A33.N  D    2.909
LYS A29.NZ D : HOH A99.O  A    3.430
ILE A30.O  A : GLN A31.N  D    2.239
ILE A30.O  A : LYS A33.N  D    3.295
ILE A30.O  A : GLU A34.N  D    2.911
ILE A30.O  A : ASP A32.N  D    3.472
GLN A31.O  A : LYS A33.N  D    3.191
GLN A31.O  A : GLY A35.N  D    2.740
GLN A31.O  A : ASP A32.N  D    2.230
GLN A31.OE1A : GLN A31.NE2D    2.265
GLN A31.NE2D : HOH A77.O  A    3.342
GLN A31.NE2D : HOH A105.O A    3.138
ASP A32.O  A : LYS A33.N  D    2.246
LYS A33.O  A : GLU A34.N  D    2.236
GLU A34.O  A : GLY A35.N  D    2.245
GLU A34.O  A : ILE A36.N  D    3.420
GLY A35.O  A : PRO A37.N  D    3.407
GLY A35.O  A : ILE A36.N  D    2.277
ILE A36.N  D : ILE A36.O  A    2.933
ILE A36.O  A : PRO A37.N  D    2.253
ILE A36.O  A : GLN A41.NE2D    2.967
ILE A36.O  A : PRO A38.N  D    3.452
PRO A37.N  D : PRO A37.O  A    2.820
PRO A37.O  A : GLN A40.N  D    2.958
PRO A37.O  A : ASP A39.N  D    3.096
PRO A37.O  A : PRO A38.N  D    2.257
PRO A38.N  D : HOH A80.O  A    3.399
PRO A38.O  A : ASP A39.N  D    2.227
PRO A38.O  A : GLN A40.N  D    3.098
PRO A38.O  A : GLN A41.N  D    3.109
ASP A39.N  D : HOH A80.O  A    2.821
ASP A39.O  A : GLN A40.N  D    2.245
ASP A39.OD1A : GLN A40.N  D    3.173
GLN A40.O  A : GLN A41.N  D    2.234
GLN A40.O  A : ARG A72.N  D    2.721
GLN A40.OE1A : GLN A40.NE2D    2.255
GLN A41.N  D : GLN A41.O  A    3.064
GLN A41.O  A : ARG A72.NH2D    3.010
GLN A41.O  A : ARG A42.N  D    2.215
GLN A41.OE1A : GLN A41.NE2D    2.227
ARG A42.N  D : VAL A70.O  A    2.818
ARG A42.N  D : ARG A42.O  A    2.811
ARG A42.O  A : LEU A43.N  D    2.318
ARG A42.O  A : VAL A70.N  D    2.812
LEU A43.N  D : LEU A43.O  A    2.813
LEU A43.N  D : HOH A104.O A    2.905
LEU A43.O  A : ILE A44.N  D    2.279
LEU A43.O  A : LEU A50.N  D    2.829
ILE A44.N  D : ILE A44.O  A    2.912
ILE A44.N  D : HIS A68.O  A    2.791
ILE A44.O  A : HIS A68.N  D    2.794
ILE A44.O  A : PHE A45.N  D    2.264
PHE A45.N  D : LYS A48.O  A    3.067
PHE A45.N  D : PHE A45.O  A    2.784
PHE A45.O  A : LYS A48.N  D    2.836
PHE A45.O  A : ALA A46.N  D    2.257
PHE A45.O  A : GLY A47.N  D    3.042
ALA A46.N  D : ALA A46.O  A    3.496
ALA A46.N  D : HOH A78.O  A    2.991
ALA A46.N  D : HOH A103.O A    3.403
ALA A46.O  A : LYS A48.N  D    3.280
ALA A46.O  A : GLY A47.N  D    2.242
ALA A46.O  A : LYS A48.NZ D    3.379
GLY A47.N  D : HOH A103.O A    2.828
GLY A47.O  A : LYS A48.N  D    2.239
LYS A48.N  D : LYS A48.O  A    2.695
LYS A48.O  A : GLN A49.N  D    2.232
LYS A48.NZ D : HOH A100.O A    3.337
GLN A49.N  D : GLN A49.O  A    2.706
GLN A49.O  A : LEU A50.N  D    2.264
GLN A49.OE1A : GLN A49.NE2D    2.281
LEU A50.N  D : LEU A50.O  A    2.751
LEU A50.O  A : GLU A51.N  D    2.261
GLU A51.N  D : GLU A51.O  A    2.756
GLU A51.N  D : TYR A59.OH A    2.963
GLU A51.O  A : ARG A54.N  D    3.281
GLU A51.O  A : GLY A53.N  D    3.256
GLU A51.O  A : ASP A52.N  D    2.211
ASP A52.N  D : HOH A125.O A    3.304
ASP A52.N  D : ASP A52.OD2A    3.107
ASP A52.O  A : GLY A53.N  D    2.269
GLY A53.N  D : HOH A125.O A    2.772
GLY A53.O  A : ARG A54.N  D    2.234
ARG A54.N  D : ARG A54.O  A    2.667
ARG A54.O  A : THR A55.N  D    2.246
THR A55.N  D : THR A55.O  A    2.635
THR A55.N  D : ASP A58.OD1A    3.087
THR A55.O  A : LEU A56.N  D    2.248
THR A55.O  A : ASP A58.N  D    3.108
THR A55.O  A : SER A57.N  D    3.339
LEU A56.N  D : LEU A56.O  A    3.438
LEU A56.O  A : ASP A58.N  D    3.160
LEU A56.O  A : TYR A59.N  D    3.105
LEU A56.O  A : ASN A60.N  D    3.350
LEU A56.O  A : SER A57.N  D    2.253
LEU A56.O  A : ILE A61.N  D    3.418
SER A57.O  A : ASP A58.N  D    2.271
SER A57.O  A : TYR A59.N  D    3.158
SER A57.O  A : ASN A60.N  D    2.879
ASP A58.N  D : ASP A58.OD2A    3.341
ASP A58.O  A : TYR A59.N  D    2.215
TYR A59.O  A : ASN A60.N  D    2.228
TYR A59.O  A : ILE A61.N  D    3.310
ASN A60.O  A : ILE A61.N  D    2.241
ASN A60.OD1A : ASN A60.ND2D    2.252
ILE A61.N  D : ILE A61.O  A    2.818
ILE A61.O  A : GLN A62.N  D    2.291
GLN A62.N  D : GLN A62.O  A    2.671
GLN A62.N  D : HOH A101.O A    3.271
GLN A62.O  A : LYS A63.N  D    2.259
GLN A62.O  A : GLU A64.N  D    3.438
GLN A62.O  A : SER A65.N  D    3.228
GLN A62.OE1A : GLN A62.NE2D    2.224
GLN A62.NE2D : HOH A87.O  A    3.477
LYS A63.N  D : HOH A87.O  A    3.110
LYS A63.N  D : LYS A63.O  A    2.781
LYS A63.O  A : GLU A64.N  D    2.264
LYS A63.O  A : SER A65.N  D    3.305
GLU A64.O  A : SER A65.N  D    2.263
SER A65.N  D : SER A65.O  A    2.673
SER A65.O  A : THR A66.N  D    2.223
THR A66.N  D : THR A66.O  A    2.810
THR A66.O  A : LEU A67.N  D    2.286
LEU A67.N  D : LEU A67.O  A    2.534
LEU A67.O  A : HIS A68.N  D    2.265
HIS A68.N  D : HIS A68.O  A    2.778
HIS A68.O  A : LEU A69.N  D    2.255
LEU A69.N  D : LEU A69.O  A    2.916
LEU A69.O  A : VAL A70.N  D    2.260
VAL A70.N  D : VAL A70.O  A    2.656
VAL A70.O  A : LEU A71.N  D    2.257
LEU A71.N  D : LEU A71.O  A    2.826
LEU A71.O  A : ARG A72.N  D    2.204
ARG A72.N  D : ARG A72.O  A    2.962
ARG A72.O  A : LEU A73.N  D    2.283
ARG A72.NH2D : HOH A96.O  A    3.352
LEU A73.N  D : LEU A73.O  A    2.753
LEU A73.O  A : ARG A74.N  D    2.275
LEU A73.O  A : GLY A75.N  D    3.491
ARG A74.N  D : ARG A74.O  A    3.120
ARG A74.O  A : GLY A75.N  D    2.277
GLY A75.N  D : GLY A75.O  A    3.019
GLY A75.O  A : GLY A76.N  D    2.263
GLY A76.N  D : GLY A76.O  A    3.463
